<?php
$aMenuLinks = Array(
    Array(
        "Главная", 
        "/izhevsk/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Каталог", 
        "/izhevsk/catalog/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Услуги", 
        "/izhevsk/services/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "О компании", 
        "/izhevsk/about/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Акции", 
        "/izhevsk/promotion/", 
        Array(), 
        Array(), 
        "" 
	),
    Array(
        "Прайс-лист", 
        "/izhevsk/price/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Контакты", 
        "/izhevsk/contacts/", 
        Array(), 
        Array(), 
        "" 
    )
);
