<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Каталог", 
		"/ryazan/catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О компании", 
		"/ryazan/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/ryazan/promotion/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Прайс-лист", 
		"/ryazan/price/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/ryazan/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>