<?
$arUrlRewrite = array(
	array(
		"CONDITION" => "#^/catalog/originalnye-dachnye-doma-vityaz-odnoetazhnye-i-so-vtorym-svetom/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/catalog/originalnye-dachnye-doma-vityaz-odnoetazhnye-i-so-vtorym-svetom/index.php",
	),
	array(
		"CONDITION" => "#^/yaroslavl/about/expert-opinion/page([0-9]+)#",
		"RULE" => "PAGEN_1=\$1",
		"ID" => "bitrix:news",
		"PATH" => "/yaroslavl/about/expert-opinion/index.php",
	),
	array(
		"CONDITION" => "#^/novosibirsk/services/individual_projects/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/novosibirsk/services/individual_projects/index.php",
	),
	array(
		"CONDITION" => "#^/novosibirsk/services/individual_projects/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/novosibirsk/services/individual_projects/projects.php",
	),
	array(
		"CONDITION" => "#^/novosibirsk/additional-service/(.*)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1&PARAMS=\$2",
		"ID" => "novosibirsk:news.list",
		"PATH" => "/novosibirsk/additional-service/index.php",
	),
	array(
		"CONDITION" => "#^/yaroslavl/services/individual_projects/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/yaroslavl/services/individual_projects/index.php",
	),
	array(
		"CONDITION" => "#^/krasnodar/services/individual_projects/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/krasnodar/services/individual_projects/index.php",
	),
	array(
		"CONDITION" => "#^/krasnodar/services/individual_projects/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/krasnodar/services/individual_projects/projects.php",
	),
	array(
		"CONDITION" => "#^/yaroslavl/services/individual_projects/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/yaroslavl/services/individual_projects/projects.php",
	),
	array(
		"CONDITION" => "#^/vladimir/services/individual_projects/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/vladimir/services/individual_projects/index.php",
	),
	array(
		"CONDITION" => "#^/yaroslavl/about/expert-opinion/pageall#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/yaroslavl/about/expert-opinion/?SHOWALL_1=1",
	),
	array(
		"CONDITION" => "#^/vladimir/services/individual_projects/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/vladimir/services/individual_projects/projects.php",
	),
	array(
		"CONDITION" => "#^/yaroslavl/additional-service/(.*)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1&PARAMS=\$2",
		"ID" => "yaroslavl:news.list",
		"PATH" => "/yaroslavl/additional-service/index.php",
	),
	array(
		"CONDITION" => "#^/krasnodar/additional-service/(.*)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1&PARAMS=\$2",
		"ID" => "krasnodar:news.list",
		"PATH" => "/krasnodar/additional-service/index.php",
	),
	array(
		"CONDITION" => "#^/izhevsk/services/individual_projects/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/izhevsk/services/individual_projects/index.php",
	),
	array(
		"CONDITION" => "#^/vladimir/additional-service/(.*)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1&PARAMS=\$2",
		"ID" => "vladimir:news.list",
		"PATH" => "/vladimir/additional-service/index.php",
	),
	array(
		"CONDITION" => "#^/izhevsk/services/individual_projects/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/izhevsk/services/individual_projects/projects.php",
	),
	array(
		"CONDITION" => "#^(.*)/about/expert-opinion/page([0-9]+)#",
		"RULE" => "\$1/about/expert-opinion/index.php?PAGEN_1=\$2",
		"ID" => "bitrix:news",
		"PATH" => "",
	),
	array(
		"CONDITION" => "#^/izhevsk/additional-service/(.*)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1&PARAMS=\$2",
		"ID" => "izhevsk:news.list",
		"PATH" => "/izhevsk/additional-service/index.php",
	),
	array(
		"CONDITION" => "#^/saratov/additional-service/(.*)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1&PARAMS=\$2",
		"ID" => "saratov:news.list",
		"PATH" => "/saratov/additional-service/index.php",
	),
	array(
		"CONDITION" => "#^/bryansk/additional-service/(.*)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1&PARAMS=\$2",
		"ID" => "bryansk:news.list",
		"PATH" => "/bryansk/additional-service/index.php",
	),
	array(
		"CONDITION" => "#^/vologda/additional-service/(.*)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1&PARAMS=\$2",
		"ID" => "vologda:news.list",
		"PATH" => "/vologda/additional-service/index.php",
	),
	array(
		"CONDITION" => "#^/ryazan/additional-service/(.*)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1&PARAMS=\$2",
		"ID" => "ryazan:news.list",
		"PATH" => "/ryazan/additional-service/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/kottedzhi/monarkh-([0-3]+)/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/404.php",
	),
	array(
		"CONDITION" => "#^/kazan/additional-service/(.*)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1&PARAMS=\$2",
		"ID" => "kazan:news.list",
		"PATH" => "/kazan/additional-service/index.php",
	),
	array(
		"CONDITION" => "#^/tula/additional-service/(.*)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1&PARAMS=\$2",
		"ID" => "tula:news.list",
		"PATH" => "/tula/additional-service/index.php",
	),
	array(
		"CONDITION" => "#^(.*)/about/expert-opinion/pageall#",
		"RULE" => "\$1/about/expert-opinion/?SHOWALL_1=1",
		"ID" => "bitrix:news",
		"PATH" => "",
	),
	array(
		"CONDITION" => "#^(.*)/additional-service/(.*)/(.*)#",
		"RULE" => "\$1/additional-service/index.php?ELEMENT_CODE=\$2&PARAMS=\$3",
		"ID" => "terem:news.list",
		"PATH" => "",
	),
	array(
		"CONDITION" => "#^/yaroslavl/about/expert-opinion/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/yaroslavl/about/expert-opinion/index.php",
	),
	array(
		"CONDITION" => "#^/services/individual_projects/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/services/individual_projects/projects.php",
	),
	array(
		"CONDITION" => "#^(.*)/about/expert-opinion/(.*)#",
		"RULE" => "\$1/about/expert-opinion/index.php",
		"ID" => "bitrix:news",
		"PATH" => "",
	),
	array(
		"CONDITION" => "#^/additional-service/print/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1",
		"ID" => "terem:news.list",
		"PATH" => "/additional-service/print/index.php",
	),
	array(
		"CONDITION" => "#^/services/individual_projects/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/services/individual_projects/index.php",
	),
	array(
		"CONDITION" => "#(.*)/about/otzyvy/page(\\d+)#",
		"RULE" => "\$1/about/otzyvy/index.php?PAGEN_1=\$2",
		"ID" => "bitrix:news",
		"PATH" => "",
	),
	array(
		"CONDITION" => "#^/novosibirsk/about/news/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/novosibirsk/about/news/index.php",
	),
	array(
		"CONDITION" => "#^/yaroslavl/about/news/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/yaroslavl/about/news/index.php",
	),
	array(
		"CONDITION" => "#^/krasnodar/about/news/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/krasnodar/about/news/index.php",
	),
	array(
		"CONDITION" => "#^/novosibirsk/catalog/#",
		"RULE" => "",
		"ID" => "novosibirsk:catalog",
		"PATH" => "/novosibirsk/catalog/index.php",
	),
	array(
		"CONDITION" => "#^/vladimir/about/news/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/vladimir/about/news/index.php",
	),
	array(
		"CONDITION" => "#^/bryansk/about/news/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/bryansk/about/news/index.php",
	),
	array(
		"CONDITION" => "#^(.*)/about/news/(.*)#",
		"RULE" => "\$1/about/news/index.php",
		"ID" => "bitrix:news",
		"PATH" => "",
	),
	array(
		"CONDITION" => "#^/saratov/about/news/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/saratov/about/news/index.php",
	),
	array(
		"CONDITION" => "#^/izhevsk/about/news/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/izhevsk/about/news/index.php",
	),
	array(
		"CONDITION" => "#^/vologda/about/news/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/vologda/about/news/index.php",
	),
	array(
		"CONDITION" => "#^/yaroslavl/catalog/#",
		"RULE" => "",
		"ID" => "yaroslavl:catalog",
		"PATH" => "/yaroslavl/catalog/index.php",
	),
	array(
		"CONDITION" => "#^/krasnodar/catalog/#",
		"RULE" => "",
		"ID" => "krasnodar:catalog",
		"PATH" => "/krasnodar/catalog/index.php",
	),
	array(
		"CONDITION" => "#^/ryazan/about/news/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/ryazan/about/news/index.php",
	),
	array(
		"CONDITION" => "#^(.*)/catalog/(.*)/#",
		"RULE" => "\$1/catalog/index.php",
		"ID" => "bitrix:catalog",
		"PATH" => "",
	),
	array(
		"CONDITION" => "#^/vladimir/catalog/#",
		"RULE" => "",
		"ID" => "vladimir:catalog",
		"PATH" => "/vladimir/catalog/index.php",
	),
	array(
		"CONDITION" => "#^/kazan/about/news/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/kazan/about/news/index.php",
	),
	array(
		"CONDITION" => "#^/yaroslavl/jurnal/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/yaroslavl/jurnal/index.php",
	),
	array(
		"CONDITION" => "#^/vologda/catalog/#",
		"RULE" => "",
		"ID" => "vologda:catalog",
		"PATH" => "/vologda/catalog/index.php",
	),
	array(
		"CONDITION" => "#^(.*)/search/(.*)\$#",
		"RULE" => "\$1/search/index.php",
		"ID" => "",
		"PATH" => "",
	),
	array(
		"CONDITION" => "#^/saratov/catalog/#",
		"RULE" => "",
		"ID" => "terem:catalog",
		"PATH" => "/saratov/catalog/index.php",
	),
	array(
		"CONDITION" => "#^/tula/about/news/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/tula/about/news/index.php",
	),
	array(
		"CONDITION" => "#^/bryansk/catalog/#",
		"RULE" => "",
		"ID" => "bryansk:catalog",
		"PATH" => "/bryansk/catalog/index.php",
	),
	array(
		"CONDITION" => "#^/izhevsk/catalog/#",
		"RULE" => "",
		"ID" => "izhevsk:catalog",
		"PATH" => "/izhevsk/catalog/index.php",
	),
	array(
		"CONDITION" => "#^/ryazan/catalog/#",
		"RULE" => "",
		"ID" => "ryazan:catalog",
		"PATH" => "/ryazan/catalog/index.php",
	),
	array(
		"CONDITION" => "#^(.*)/jurnal/(.*)#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/jurnal/index.php",
	),
	array(
		"CONDITION" => "#^/kazan/catalog/#",
		"RULE" => "",
		"ID" => "kazan:catalog",
		"PATH" => "/kazan/catalog/index.php",
	),
	array(
		"CONDITION" => "#^/tula/catalog/#",
		"RULE" => "",
		"ID" => "tula:catalog",
		"PATH" => "/tula/catalog/index.php",
	),
	array(
		"CONDITION" => "#^/about/video/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/about/video/index.php",
	),
);

?>