<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Кирпичные дома");
?>
<section class="content text-page white + my-margin" role="content">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-12 col-sm-12">
					<div class="white padding-side clearfix">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="my-text-title text-center text-uppercase desgin-h1">
									<h1>
										Кирпичные дома
									</h1>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<p>В строительной сфере дома из кирпича были и остаются неизменной классикой. Несмотря на появление новых технологий, кирпич по-прежнему сохраняет свои позиции. </p>
								<p>Кирпичные дома обладают целым рядом достоинств - они имеют высокую прочность и степень защищенности от возгораний, долговечны и престижны. Именно про кирпичные строения и говорят в народе: «Дома на века!» Также такие дома наиболее устойчивы к внешнему воздействию – кирпичу не страшны атмосферные осадки, геосейсмическая активность, оседство с богатым природным миром.</p>
								<p>Благодаря большому опыту работы в сфере домостроения проекты кирпичных домов компании «Теремъ» получились очень продуманными, а сами дома – теплыми, уютными и красивыми. </p>
								<p>Наша компания предлагает строительство кирпичных домов «под ключ», отвечающих всем требованиям долговечности и практичности. </p>
								<div class="my-text-title text-uppercase design-h6 red">
									<h2>
										Технологии и строительство
									</h2>
								</div>
								<p>Строительство кирпичных домов требует точного соблюдения технологий. Учитывается все, начиная от качества материала и заканчивая квалификацией строителей. Поясним, что правильно работать с кирпичом могут только профессионалы с большим опытом в данной сфере. </p>
								<p>Стоит отметить, что кирпич бывает различных сортов и наименований.  Главным сырьем для него является глина, которая обжигается при очень высоких температурах. Важно, чтобы в ней не содержалось слишком много песка, а также крупных каменистых включений и растительных остатков. Глины должна быть пластичной, а сами изделия при сушке не должны трескаться. </p>
								<p>Вот почему так важно выбирать строительную компанию, которая работает только с надежными и проверенными поставщиками. </p>
								<p>Компания «Теремъ» тщательно выбирает своих партнеров и постоянно следит за качеством материалов, используемых при строительстве домов. </p>
								<div class="my-text-title text-uppercase design-h6 red">
									<h2>
										достоинства
									</h2>
								</div>
								<p>Главное достоинство кирпичных домов – это долговечность и надежность. При выборе такого жилья очень часто играет роль и наша психология – в доме из кирпича человек чувствует себя наиболее защищенным. В нем комфортно жить, такие дома отличаются хорошей шумоизоляцией.  </p>
								<p>К тому же кирпичные дома в процессе эксплуатации легко отделывать – стены можно штукатурить, красить и т.д.</p>
								<p>Важно и то, что кирпич практически не подвергается порче. Он не гниет, не  деформируется, не разрушается. Кирпичный дом устойчив к плесени и грибками. К тому же неоспорим и тот факт, что такой дом обеспечит высокий уровень безопасности при пожаре. </p>
								<p>Все эти достоинства говорят о главном. Кирпичный дом – это отличный выбор для тех, кто ценит престижность, качество, надежность. </p>
								<div class="my-text-title text-uppercase design-h6 red">
									<h2>
										Строительство кирпичных домов по индивидуальным проектам
									</h2>
								</div>
								<p>Компания «Теремъ» предлагает новую услугу – возведение кирпичных домов по индивидуальным проектам. С помощью команды профессиональных архитекторов и строителей Вы сможете спроектировать и построить дом, который станет воплощением Ваших идей и потребностей. Таким образом, Вы получите дом Вашей мечты, не имеющий аналогов как по внешнему виду, так и по планировке.</p>
								<div class="row">
									
									<div class="col-xs-12 col-md-10 col-sm-10">
										<p>Спешим вас обрадовать! Теперь в компании «Теремъ» можно заказать строительство качественных кирпичных домов по доступным ценам. Только сейчас мы объявляем скидку до 10 % на кирпичные дома по индивидуальным проектам любой сложности! </p>
									</div>
									<div class="col-xs-12 col-md-2 col-sm-2">
										<a href="#" style="margin-bottom: -50px;" class="pull-right"><img src="/bitrix/templates/.default/assets/img/services/banner_10.png"  alt=""></a>
									</div>
								</div>
								

								<p>Также мы даем гарантию на все кирпичные дома по индивидуальным проектам до 20 лет.</p>
								<p><strong>Консультация архитектора – бесплатно!</strong></p>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>

	
<?php
$APPLICATION->IncludeComponent("houses:services", "", array('AR_FILTER' => ['IBLOCK_ID' => 21, 'ACTIVE' => 'Y',
    'PROPERTY_DISPLAY_URL' => $APPLICATION->GetCurDir()], 'PRICES_IBLOCK' => 22, 'PRICES_PROPERTY' => 'PRICE_HOUSE'));
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");