<?php
$aMenuLinks = Array(
    Array(
        "Главная", 
        "/krasnodar/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Каталог", 
        "/krasnodar/catalog/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Услуги", 
        "/krasnodar/services/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "О компании", 
        "/krasnodar/about/", 
        Array(), 
        Array(), 
        "" 
    ),
    /*Array(
        "Акции", 
        "/krasnodar/promotion/", 
        Array(), 
        Array(), 
        "" 
	),*/
    Array(
        "Прайс-лист", 
        "/krasnodar/price/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Контакты", 
        "/krasnodar/contacts/", 
        Array(), 
        Array(), 
        "" 
    )
);
