<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Компания Теремъ предлагает большой ассортимент деревянных домов, бань, коттеджей");
$APPLICATION->SetPageProperty("keywords", "терем заборы, терем ограждения, заборы, ограждения");
$APPLICATION->SetPageProperty("title", "Ограждения от компании Теремъ, заборы из сетки-рабицы, профнастила и кирпича");
$APPLICATION->SetTitle("Ограждения от компании Теремъ, заборы из сетки-рабицы, профнастила и кирпича");

?>
<section class="content text-page white + my-margin" role="content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12 col-sm-12">
                <div class="white padding-side fence-padding clearfix">
                    <div class="row">
                        <div class="col-xs-12 col-md-12 col-sm-12">
                            <div class="my-text-title text-center text-uppercase desgin-h1">
                                <h1>
                                    Заборы
                                </h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-12 col-sm-12">
                            <p>Неприкосновенность частной жизни и личная безопасность – вот то, к чему стремится каждый человек в наше время. В этом может помочь качественное и надёжное ограждение собственного участка.</p>
							<p>Специально для своих клиентов компания «Вологодский Терем» – официальный партнёр компании «Теремъ» – подготовила выгодное ценовое предложение по установке качественного и надёжного ограждения участка.</p>
							<p>ПРЕИМУЩЕСТВА ЗАКАЗА в компании «Вологодский Терем» </p>
							<p>Расчёт расстояния доставки производится от производственной базы компании «Вологодский Терем» – официального партнёра компании «Теремъ», находящейся в городе Сокол Вологодской области. В радиусе 100 км от производственной базы доставка осуществляется бесплатно. Если ваш участок находится дальше, то каждый дополнительный километр тарифицируется по стоимости 25 руб/км.
							</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
