<?
$sSectionName = "Архитектурное бюро";
$arDirProperties = Array(
   "description" => "Проекты индивиудальных жилых домов: планировки, стоимость и характеристики",
   "keywords" => "индивидуальное строительство проекты домов,индивиудальные проекты",
   "title" => "Каталог индивидуальных проектов",
   "keywords_inner" => "индивидуальное строительство проекты домов,индивиудальные проекты"
);
?>