<?php
$aMenuLinks = Array(
    Array(
        "Главная", 
        "/yaroslavl/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Каталог", 
        "/yaroslavl/catalog/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Услуги", 
        "/yaroslavl/services/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "О компании", 
        "/yaroslavl/about/", 
        Array(), 
        Array(), 
        "" 
    ),
    /*Array(
        "Акции", 
        "/yaroslavl/promotion/", 
        Array(), 
        Array(), 
        "" 
	),*/
    Array(
        "Прайс-лист", 
        "/yaroslavl/price/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Контакты", 
        "/yaroslavl/contacts/", 
        Array(), 
        Array(), 
        "" 
    )
);
