<?php
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords_inner", "терем, деревянные дома, строительство деревянных домов");
$APPLICATION->SetTitle("Строительство деревянных домов под ключ в Ярославле");
$APPLICATION->SetPageProperty("description", "Деревянные дома под ключ в короткие сроки от профессионалов. Низкие цены и более 200 готовых проектов. Звоните +7 (4922) 49-42-24");
$APPLICATION->SetPageProperty("keywords", "деревянные дома, строительство деревянных домов, терем, деревянные дома под ключ, деревянные дома москва");
$APPLICATION->SetPageProperty("title", "Строительство деревянных домов под ключ в Ярославле");

$APPLICATION->IncludeComponent("bitrix:news.list", "sliders_bg", 
	array(
		"COMPONENT_TEMPLATE" => "sliders_bg",
		"IBLOCK_TYPE" => "reclama",
		"IBLOCK_ID" => "14",
		"NEWS_COUNT" => "20",
		"SORT_BY1" => "SORT",
		"SORT_ORDER1" => "ASC",
		"SORT_BY2" => "NAME",
		"SORT_ORDER2" => "ASC",
		"FILTER_NAME" => "",
		"FIELD_CODE" => array(0 => "PREVIEW_PICTURE", 1 => ""),
		"PROPERTY_CODE" => array(0 => "LINK", 1 => ""),
		"CHECK_DATES" => "Y",
		"DETAIL_URL" => "",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "N",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"PREVIEW_TRUNCATE_LEN" => "",
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"SET_TITLE" => "N",
		"SET_BROWSER_TITLE" => "N",
		"SET_META_KEYWORDS" => "N",
		"SET_META_DESCRIPTION" => "N",
		"SET_LAST_MODIFIED" => "N",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"ADD_SECTIONS_CHAIN" => "N",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"INCLUDE_SUBSECTIONS" => "N",
		"DISPLAY_DATE" => "N",
		"DISPLAY_NAME" => "N",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "N",
		"PAGER_TEMPLATE" => ".default",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"PAGER_TITLE" => "",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"SET_STATUS_404" => "N",
		"SHOW_404" => "N",
		"MESSAGE_404" => ""
	), false
);
?>
<section class="content hidden-xs with-top-padding clearfix"></section>
<section class="content">

    <div class="container">
       <?php
       $APPLICATION->IncludeComponent("bitrix:news.detail", "slide_banner", 
			array(
				"COMPONENT_TEMPLATE" => "slide_banner",
				"IBLOCK_TYPE" => "reclama",
				"IBLOCK_ID" => "26",
				"ELEMENT_ID" => "272170",
				"ELEMENT_CODE" => "",
				"CHECK_DATES" => "Y",
				"FIELD_CODE" => array(
					0 => "",
					1 => "",
				),
				"PROPERTY_CODE" => array(
					0 => "LINK",
					1 => "",
				),
				"IBLOCK_URL" => "",
				"DETAIL_URL" => "",
				"AJAX_MODE" => "N",
				"AJAX_OPTION_JUMP" => "N",
				"AJAX_OPTION_STYLE" => "N",
				"AJAX_OPTION_HISTORY" => "N",
				"AJAX_OPTION_ADDITIONAL" => "",
				"CACHE_TYPE" => "N",
				"CACHE_TIME" => "0",
				"CACHE_GROUPS" => "N",
				"SET_TITLE" => "N",
				"SET_CANONICAL_URL" => "N",
				"SET_BROWSER_TITLE" => "N",
				"BROWSER_TITLE" => "-",
				"SET_META_KEYWORDS" => "N",
				"META_KEYWORDS" => "-",
				"SET_META_DESCRIPTION" => "N",
				"META_DESCRIPTION" => "-",
				"SET_LAST_MODIFIED" => "N",
				"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
				"ADD_SECTIONS_CHAIN" => "N",
				"ADD_ELEMENT_CHAIN" => "N",
				"ACTIVE_DATE_FORMAT" => "d.m.Y",
				"USE_PERMISSIONS" => "N",
				"DISPLAY_DATE" => "N",
				"DISPLAY_NAME" => "Y",
				"DISPLAY_PICTURE" => "N",
				"DISPLAY_PREVIEW_TEXT" => "Y",
				"USE_SHARE" => "N",
				"PAGER_TEMPLATE" => ".default",
				"DISPLAY_TOP_PAGER" => "N",
				"DISPLAY_BOTTOM_PAGER" => "N",
				"PAGER_TITLE" => "Страница",
				"PAGER_SHOW_ALL" => "N",
				"PAGER_BASE_LINK_ENABLE" => "N",
				"SET_STATUS_404" => "N",
				"SHOW_404" => "N",
				"MESSAGE_404" => "",
				"STRICT_SECTION_CHECK" => "N",
				"COMPOSITE_FRAME_MODE" => "A",
				"COMPOSITE_FRAME_TYPE" => "AUTO"
			), false
		);?>



        <div class="row">
            <div class="col-xs-12 col-md-6 col-sm-12">   
                <?php
                $APPLICATION->IncludeComponent("vladimir:news.list", "square_slider_main",
                    Array(
	                    "COMPONENT_TEMPLATE" => "square_slider_main",
	                    "IBLOCK_TYPE" => "reclama",
	                    "IBLOCK_ID" => 116,
	                    "NEWS_COUNT" => "20",
	                    "SORT_BY1" => "SORT",
	                    "SORT_ORDER1" => "ASC",
	                    "SORT_BY2" => "NAME",
	                    "SORT_ORDER2" => "ASC",
	                    "FILTER_NAME" => "",
	                    "FIELD_CODE" => array(0 => "NAME", 1 => "",),
	                    "PROPERTY_CODE" => array(0 => "STAR", 1 => "NAME", 2 => "SIZE", 3 => "LINK", 4 => "TEXT_STAR", 5 => "TEHNOLOGY", 6 => "",),
	                    "CHECK_DATES" => "Y",
	                    "DETAIL_URL" => "",
	                    "AJAX_MODE" => "N",
	                    "AJAX_OPTION_JUMP" => "N",
	                    "AJAX_OPTION_STYLE" => "N",
	                    "AJAX_OPTION_HISTORY" => "N",
	                    "AJAX_OPTION_ADDITIONAL" => "",
	                    "CACHE_TYPE" => "N",
	                    "CACHE_TIME" => "36000000",
	                    "CACHE_FILTER" => "N",
	                    "CACHE_GROUPS" => "Y",
	                    "PREVIEW_TRUNCATE_LEN" => "",
	                    "ACTIVE_DATE_FORMAT" => "d.m.Y",
	                    "SET_TITLE" => "N",
	                    "SET_BROWSER_TITLE" => "N",
	                    "SET_META_KEYWORDS" => "N",
	                    "SET_META_DESCRIPTION" => "N",
	                    "SET_LAST_MODIFIED" => "N",
	                    "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
	                    "ADD_SECTIONS_CHAIN" => "N",
	                    "HIDE_LINK_WHEN_NO_DETAIL" => "N",
	                    "PARENT_SECTION" => "",
	                    "PARENT_SECTION_CODE" => "",
	                    "INCLUDE_SUBSECTIONS" => "N",
	                    "DISPLAY_DATE" => "N",
	                    "DISPLAY_NAME" => "N",
	                    "DISPLAY_PICTURE" => "N",
	                    "DISPLAY_PREVIEW_TEXT" => "N",
	                    "PAGER_TEMPLATE" => ".default",
	                    "DISPLAY_TOP_PAGER" => "N",
	                    "DISPLAY_BOTTOM_PAGER" => "N",
	                    "PAGER_TITLE" => "Новости",
	                    "PAGER_SHOW_ALWAYS" => "N",
	                    "PAGER_DESC_NUMBERING" => "N",
	                    "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
	                    "PAGER_SHOW_ALL" => "N",
	                    "PAGER_BASE_LINK_ENABLE" => "N",
	                    "SET_STATUS_404" => "N",
	                    "SHOW_404" => "N",
	                    "MESSAGE_404" => ""
	                )
                );
                ?>
            </div>

            <?php
            $APPLICATION->IncludeComponent("bitrix:news.list", "blocks_main", 
				array(
					"COMPONENT_TEMPLATE" => "blocks_main",
					"IBLOCK_TYPE" => "reclama",
					"IBLOCK_ID" => 115,
					"NEWS_COUNT" => "20",
					"SORT_BY1" => "SORT",
					"SORT_ORDER1" => "ASC",
					"SORT_BY2" => "NAME",
					"SORT_ORDER2" => "ASC",
					"FILTER_NAME" => "",
					"FIELD_CODE" => array(0 => "", 1 => ""),
					"PROPERTY_CODE" => array(0 => "POSITION", 1 => "LINK", 2 => "TYPE", 3 => ""),
					"CHECK_DATES" => "Y",
					"DETAIL_URL" => "",
					"AJAX_MODE" => "N",
					"AJAX_OPTION_JUMP" => "N",
					"AJAX_OPTION_STYLE" => "N",
					"AJAX_OPTION_HISTORY" => "N",
					"AJAX_OPTION_ADDITIONAL" => "",
					"CACHE_TYPE" => "N",
					"CACHE_TIME" => "36000000",
					"CACHE_FILTER" => "N",
					"CACHE_GROUPS" => "Y",
					"PREVIEW_TRUNCATE_LEN" => "",
					"ACTIVE_DATE_FORMAT" => "d.m.Y",
					"SET_TITLE" => "N",
					"SET_BROWSER_TITLE" => "N",
					"SET_META_KEYWORDS" => "N",
					"SET_META_DESCRIPTION" => "N",
					"SET_LAST_MODIFIED" => "N",
					"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
					"ADD_SECTIONS_CHAIN" => "N",
					"HIDE_LINK_WHEN_NO_DETAIL" => "N",
					"PARENT_SECTION" => "",
					"PARENT_SECTION_CODE" => "",
					"INCLUDE_SUBSECTIONS" => "N",
					"DISPLAY_DATE" => "N",
					"DISPLAY_NAME" => "Y",
					"DISPLAY_PICTURE" => "Y",
					"DISPLAY_PREVIEW_TEXT" => "Y",
					"PAGER_TEMPLATE" => ".default",
					"DISPLAY_TOP_PAGER" => "N",
					"DISPLAY_BOTTOM_PAGER" => "N",
					"PAGER_TITLE" => "Новости",
					"PAGER_SHOW_ALWAYS" => "N",
					"PAGER_DESC_NUMBERING" => "N",
					"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
					"PAGER_SHOW_ALL" => "N",
					"PAGER_BASE_LINK_ENABLE" => "N",
					"SET_STATUS_404" => "N",
					"SHOW_404" => "N",
					"MESSAGE_404" => "",
					"COMPOSITE_FRAME_MODE" => "A",
					"COMPOSITE_FRAME_TYPE" => "AUTO"
				), false
			);
            ?>            

</section>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");