<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Правила фото конкурса «Дети рисуют дом мечты»");
?>
<section class="content text-page white" role="content">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-12 col-sm-12">
				<div class="white padding-side + my-margin clearfix">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="my-text-title text-center text-uppercase desgin-h1">
								<h1>Правила фото конкурса «Дети рисуют дом мечты»</h1>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">

                            <p>
                                Правила фото конкурса «Дети рисуют дом мечты»
                            </p>
                            <p>
	 1.&nbsp;&nbsp;&nbsp; Общие положения:<br>
 <br>
	 &nbsp;1.1. Конкурс под названием «Дети рисуют дом мечты» (далее по тексту настоящих Правил – конкурс) проводится Обществом с ограниченной ответственностью «Теремъ-про», ИНН 5002096561 (далее по тексту настоящих Правил – Организатор).&nbsp;<br>
 <br>
	 &nbsp;1.2. Объявление о Конкурсе размещается в открытом доступе в сети Интернет по адресу: &nbsp;&nbsp;terem-pro.ru<br>
 <br>
	 &nbsp;1.3. Организатор при проведении настоящего Конкурса ставит перед собой следующие общественно-полезные цели: поддержка творческого самовыражения и развитие творческих навыков у Участников Конкурса.<br>
 <br>
	 &nbsp;1.4. Конкурс не является лотереей либо иной, основанной на риске, игрой. Определение победителей Конкурса (далее – Победитель) не носит вероятностного (случайного) характера, а происходит согласно настоящим Правилам.<br>
 <br>
	 &nbsp;2. Информация об Организаторе конкурса
</p>
<p>
</p>
<p>
	 Организатором Конкурса является юридическое лицо, созданное в соответствии с законодательством Российской Федерации.&nbsp;<br>
	 Наименование: Общество с ограниченной ответственностью «Теремъ-про». Юридический адрес: 140170, Московская область, г. Бронницы, ул. Центральная, д.2., ОГРН – 1105040000174, ИНН/КПП – 5002096561/500201001, ОКАТО – 46405000000, ОКПО – 63552539, ОКТМО – 46705000, ОКОГУ – 49013, ОКОПФ – 65<br>
	 р/счет 40702810540350006680 в Раменском отделении Головного отделения по Московской области Среднерусского банка ПАО Сбербанк, к/с 30101810400000000225, БИК 044525225, E-mail: <a href="mailto:info@terem-pro.ru">info@terem-pro.ru</a><br>
 <br>
	 &nbsp;3. Сроки проведения Конкурса.<br>
 <br>
	 &nbsp;3.1. Общий срок проведения Конкурса с 5.06.2017 г. до 9.07.2017 г. включительно.<br>
 <br>
	 &nbsp;3.2. Период загрузки работ Участниками на Конкурс с 5.06.2017 г. до 18.06.2017 г. (23:59) часов включительно;
</p>
<p>
 <br>
	 3.3. Период голосования пользователей сайта terem-pro.ru за размещенные работы Участников Конкурса с 19.06.2017 г. до 2.07.2017 г. (23:59) часов включительно;<br>
 <br>
	 3.4. Определение Победителей Конкурса производится с 3.07.2017 г. по 4.07.2017 г. Результаты определения Победителей будут опубликованы в течение 5 рабочих дней в глобальной сети Интернет по адресу: terem-pro.ru (ссылка стр конкурса)<br>
 <br>
	 3.5. Вручение призов, указанных в п. 6 Правил, проводится в период с 4.07.2017г. по 09.07.2017г. включительно, в порядке, указанном в п. 14 Правил.<br>
 <br>
	 4. Территория проведения Конкурса.<br>
 <br>
	 &nbsp;4.1. Конкурс проводится на территории РФ.<br>
 <br>
	 &nbsp;4.2. Конкурс проводится в глобальной сети Интернет <br>
	 на Интернет-сайте terem-pro.ru.<br>
 <br>
	 &nbsp;5. Порядок и способ информирования участников Конкурса о Правилах, а также о результатах Конкурса.<br>
 <br>
	 &nbsp;5.1. Информирование участников Конкурса и потенциальных участников Конкурса о его условиях, сроках, досрочном прекращении его проведения будет происходить
</p>
<p>
	 посредством:<br>
 <br>
</p>
<p>
	 &nbsp;5.1.1. Размещения настоящих Правил Конкурса в глобальной сети Интернет по адресу terem-pro.ru на весь период срока проведения Конкурса;<br>
 <br>
	 &nbsp;5.1.2. Список Победителей будет опубликован в сети Интернет по адресу terem-pro.ru, в течение 1-3 рабочих дней со дня определения Победителей, указанного в п. 3.4. настоящих Правил&nbsp;<br>
 <br>
	 &nbsp;6. Призовой фонд Конкурса.<br>
 <br>
	 &nbsp;6.1. Призовой фонд Конкурса формируется за счет средств Организатора Конкурса и привлеченных партнеров конкурса.<br>
 <br>
	 &nbsp;6.2. Призовой фонд включает в себя следующие виды призов в следующем количестве:<br>
	 1 место: *Сертификат (скидка) на приобретение товаров в компании ООО «НаноСигвей» (ИНН 5003115538), плед и зонт от компании «Теремъ».<br>
	 2 место: *Сертификат (скидка) на приобретение товаров в компании ООО «НаноСигвей» (ИНН 5003115538), плед от компании «Теремъ».<br>
	 3 место: *Сертификат (скидка) на приобретение товаров в компании ООО «НаноСигвей» (ИНН 5003115538), зонт от компании «Теремъ».<br>
 <br>
	 &nbsp;6.2.1. После определения победителей, с ними связывается Организатор Конкурса для получения контактной информации.<br>
 <br>
	 &nbsp;7. Условия проведения Конкурса.<br>
 <br>
	 &nbsp;7.1. Для того чтобы стать Участником Конкурса (далее – Участник), необходимо в период с 5.06.2017г. до 18.06.2017г. отправить работу (фотографию рисунка) на Конкурс через форму, размещенную по Интернет адресу terem-pro.ru, (ссылка на страницу) согласно следующим требованиям:<br>
 <br>
	 &nbsp;7.2.1. Фотография (файл размером не менее 3 Мб и не более 7 Мб с расширением jpg) Участника должна соответствовать следующим условиям:&nbsp;<br>
	 Изображение дома, который нарисовал ваш ребенок.<br>
 <br>
	 &nbsp;7.2.2. Принимая участие в Конкурсе, Участники гарантируют наличие у них полномочий на публикацию работ, в том числе, принимая участие в Конкурсе, Участники подтверждают и гарантируют наличие у них исключительных имущественных и личных неимущественных авторских, и смежных прав на работы, размещаемые на сайте terem-pro.ru для участия в Конкурсе. Участники Конкурса несут ответственность, предусмотренную действующим законодательством РФ, за нарушение права на интеллектуальную собственность и авторских прав третьих лиц. В случае возникновения каких-либо претензий третьих лиц в отношении указанной фотографии, Участник обязуется урегулировать их своими силами и за свой счет, при этом такая фотография снимается с участия в Конкурсе, а Участник дисквалифицируется.<br>
 <br>
	 &nbsp;7.2.3. Не допускаются к участию в Конкурсе работы, содержащие элементы эротики, порнографии, насилия, оскорбляющие честь и достоинство каких-либо лиц, способные стать причиной возбуждения социальной, расовой, национальной или религиозной розни, любые другие материалы, противоречащие законодательству РФ.<br>
 <br>
	 &nbsp;7.2.4. Организатор оставляет за собой право отказать Участнику в размещении его работы на Конкурс или удалить в случае несоответствия загруженной работы Правилам Конкурса, а также в случае незаконного использования Участником объектов авторских прав и иных прав третьих лиц. Организатор на свое усмотрение принимает решение о соответствии работы настоящим Правилам. Участник имеет право обратиться к Организатору за пояснениями причин отказа.<br>
 <br>
	 &nbsp;7.3. Каждый Участник может отправить для участия в Конкурсе одну работу. Каждый Участник может выиграть только 1 (один) указанный в настоящих Правилах приз из Призового фонда в рамках Конкурса.<br>
 <br>
	 &nbsp;8. Участники Конкурса<br>
 <br>
	 &nbsp;8.1. Участником Конкурса могут стать лица, соответствующие следующим условиям:<br>
 <br>
	 &nbsp;8.1.1. К участию в Конкурсе допускаются только проживающие на территории проведения Конкурса (п. 4.1. правил) дети в возрасте от 1-18 лет, при этом, дети в возрасте от 14-18 лет вправе самостоятельно участвовать в Конкурсе; интересы детей, не достигших 14 лет, представляют их законные представители (родители, усыновители и опекуны). Отправлять работы на Конкурс от  имени детей, не достигших 14 лет, могут только их законные представители».<br>
 <br>
	 &nbsp;8.1.2. К участию в Конкурсе не допускаются: лица, указавшие некорректную, неточную, недостоверную информацию, а также лица, не загрузившие и/или загрузившие без соблюдения сроков, указанных в п. 3.2. настоящих Правил, на сайт terem-pro.ru работу, а также лица, чья работа не была одобрена Организатором Конкурса, как не соответствующая настоящим Правилам.<br>
 <br>
	 &nbsp;8.1.3. Факт участия в Конкурсе подразумевает ознакомление и полное согласие Участника с настоящими Правилами. Участник соглашается на обработку его/ее персональных данных Организатором и/или уполномоченными им лицами в целях Конкурса. Персональные данные предоставляются на добровольной основе, однако несогласие на обработку таких данных делает невозможным участие в Конкурсе.
</p>
<p>
 <br>
	 8.1.4. Факт участия в Конкурсе подразумевает, что Участники Конкурса выражают свое безусловное согласие на использование Организатором Конкурса работ, полученных от Участников, в объеме необходимом для их использования в период проведения Конкурса на сайте terem-pro.ru. Участники Конкурса соглашаются давать рекламные интервью об участии в Конкурсе в любых средствах массовой информации, принимать участие в видео-фотосъемках, в том числе для изготовления и распространения рекламных печатных материалов о продукции под товарными знаками, находящимися в управлении у Организатора, без выплаты каких-либо вознаграждений.
</p>
<p>
 <br>
	 &nbsp;9. Порядок определения победителей<br>
 <br>
	 &nbsp;9.1. Претенденты на получение призов Конкурса определяются на основании результатов голосования авторизованных пользователей сайта terem-pro.ru (далее – Претенденты). На основании результатов голосования формируется рейтинг Участников, где отображается суммарное количество голосов, отданных за фотографию каждого Участника (далее – Рейтинг).<br>
 <br>
	 &nbsp;9.2. За одну работу настоящего конкурса пользователь сайта terem-pro.ru может проголосовать только один раз.<br>
 <br>
	 &nbsp;9.3. Претендентами на получение призов считаются все работы Участников, участвующие в Конкурсе на cайте terem-pro.ru.<br>
 <br>
	 &nbsp;9.4. Организатор Конкурса проверяет соответствие полученных за период проведения Конкурса фотографий на соответствие требованиям, указанным в настоящих Правилах, а также осуществляет проверку результатов пользовательского голосования и проводит пересчет голосов при обнаружении фактов жульничества/недобросовестного выставления/повышения количества голосов.<br>
 <br>
	 &nbsp;9.5. Работы участников, в результатах голосования за которые будут обнаружены «накрутки» и (или) иные обманные действия, будут сняты с конкурса без объяснения причин, а призовое место занимает участник, занявший в рейтинге голосования следующее за ним место.<br>
 <br>
	 &nbsp;9.6. На основании проведенной оценки подлинности результатов пользовательского голосования Организатор Конкурса производит подсчет голосов, отданных за Претендентов, и по результатам определяет 5 (пять) основных Претендентов, набравших наибольшее количество голосов.<br>
 <br>
	 &nbsp;9.7. Из основных Претендентов членами жюри <br>
	 выбираются Победители.<br>
 <br>
	 &nbsp;9.8. Победителями считаются 3 (трое) Участников, загрузивших наиболее интересные работы, по мнению Жюри конкурса.&nbsp;<br>
 <br>
	 &nbsp;9.9. Определение Победителей Конкурса, производится в сроки, указанные в п.3.4. настоявших правил.<br>
 <br>
	 &nbsp;9.10. После объявления Победителей Организатор связывается с Победителем посредством телефонной связи. В случае отсутствия ответа в течение 3 (трех) календарных дней Победитель автоматически лишается права получить Приз призового фонда Конкурса, а Победителем Конкурса становится Участник, занявший последующее место в рейтинге выбора победителей.&nbsp;<br>
 <br>
	 &nbsp;9.11. Определение Победителей Конкурса оформляется соответствующим Протоколом, который хранится у Организатора Конкурса.<br>
 <br>
	 &nbsp;10. Права и обязанности Участника.&nbsp;<br>
 <br>
	 &nbsp;10.1. Участник имеет право:<br>
 <br>
	 &nbsp;10.1.1. Обязан ознакомиться с Правилами Конкурса.<br>
 <br>
	 &nbsp;10.1.2. Принимать участие в Конкурсе в порядке, определенном настоящими Правилами, получать информацию об изменениях в Правилах;<br>
 <br>
	 &nbsp;10.1.3. Требовать от Организатора Конкурса получения информации о Конкурсе в соответствии с Правилами Конкурса;<br>
 <br>
	 &nbsp;10.1.4. На получения приза в случае определения его Победителем Конкурса в соответствии с п. 9 Правил.&nbsp;<br>
 <br>
	 &nbsp;10.2. Участник обязуется:<br>
 <br>
	 10.2.1. Выполнять все действия, связанные с участием в Конкурсе и получением призов в соответствии с настоящими Правилами Конкурса.
</p>
<p>
 <br>
	 10.2.2 &nbsp;Все налоги, сборы и платежи, установленные законодательством РФ, связанные с получением призов Конкурса, Участник уплачивает самостоятельно согласно нормам действующего российского законодательства.&nbsp;<br>
 <br>
	 11. Права и обязанности Организатора.<br>
 <br>
	 11.1. Организатор имеет право:<br>
 <br>
	 11.1.1. Отказать в участии в Конкурсе Участникам, не соблюдающим настоящие Правила.
</p>
<p>
 <br>
	 &nbsp;11.1.2. Отказать в выдаче Приза Победителю, не получившему Приз в срок, указанный Организатором, по вине Победителя.<br>
 <br>
	 11.1.3. Использовать невостребованные призы по своему усмотрению.<br>
 <br>
	 11.1.4. Вносить изменения в Правила Конкурса с обязательной публикацией изменений по Интернет адресу terem-pro.ru<br>
 <br>
	 11.1.5. Организатор оставляет за собой право не вступать в письменные переговоры либо иные контакты с Участниками Конкурса кроме как в случаях, указанных в настоящих Правилах или на основании требований действующего законодательства Российской Федерации.<br>
 <br>
	 11.1.6. Организатор также имеет и иные права, предусмотренные настоящими Правилами.&nbsp;<br>
 <br>
	 11.2. Организатор обязуется:<br>
 <br>
	 11.2.1. Провести Конкурс в порядке, определенном настоящими Правилами.<br>
 <br>
	 11.2.2. Выдать призы Победителям Конкурса в соответствии с условиями настоящих Правил.<br>
 <br>
	 12. Порядок и сроки получения приза.<br>
 <br>
	 12.1. После определения Победителей Конкурса в соответствии с п. 9.10. Правил Конкурса Организатор Конкурса связывается с Победителем посредством телефонной связи и приглашает его на награждение в офис компании, которая располагается по адресу: г. Москва, ул. Зеленодольская вл.42.<br>
 <br>
	 12.2. Победитель обязан заполнить и подписать «Акт приёма-передачи приза» (в 2-х экземплярах).<br>
 <br>
	 12.3. Призы не выдаются при несоблюдении Участником настоящих Правил Конкурса.<br>
 <br>
	 12.4. Выплата денежного эквивалента стоимости призов не допускается.<br>
 <br>
	 13. Порядок хранения невостребованных призов и порядок их востребования по истечении сроков получения призов.<br>
 <br>
	 13.1. Условиями Конкурса не предусмотрено хранение невостребованных призов и возможность их востребования по истечении сроков получения призов. Все невостребованные призы до 01.01.2018 г. остаются у Организатора, который может использовать их по своему усмотрению.&nbsp;<br>
 <br>
	 14. Дополнительные условия.<br>
 <br>
	 14.1. Организатор не несет ответственности за:<br>
	 • несоблюдение, несвоевременное выполнение Участниками настоящих Правил;<br>
	 • получение от Участников неполных, некорректных сведений, необходимых для участия в Конкурсе и получения призов.<br>
 <br>
	 14.2. Организатор не несет ответственности за неполучение от Участника необходимых сведений, в том числе неполучение по вине организаций связи, за технические проблемы и/или мошенничества в сети Интернет и/или на каналах связи, используемых при проведении Конкурса, а также за невозможность осуществления связи с Участником из-за указанных неверных или неактуальных контактных данных.
</p>
<p>
 <br>
	 14.3. Организатор, на свое собственное усмотрение, вправе запретить дальнейшее участие в настоящем Конкурсе любому лицу, которое ведет себя недобросовестно или извлекает выгоду из участия в Конкурсе, или же действует в нарушение настоящих Правил Конкурса, действует деструктивным образом, или осуществляет действия с намерением досаждать, оскорблять, угрожать или причинять беспокойство любому иному лицу, которое может быть связано с настоящим Конкурсом.<br>
 <br>
	 14.4. Если по какой-либо причине любой аспект настоящего Конкурса не может проводиться так, как это запланировано, включая причины, вызванные заражением компьютерными вирусами, неполадками в сети Интернет, дефектами, манипуляциями, несанкционированным вмешательством, фальсификацией, техническими неполадками или любой причиной, не контролируемой Организатором, которая искажает или затрагивает исполнение, безопасность, честность, целостность или надлежащее проведение Конкурса, Организатор может на свое единоличное усмотрение аннулировать, прекратить, изменить или временно приостановить проведение Конкурса.<br>
 <br>
	 14.5. Все Участники Конкурса самостоятельно оплачивают все расходы, понесенные ими в связи с участием в Конкурсе (в том числе, без ограничений, расходы, связанные с доступом в Интернет) без какой-либо компенсации таких расходов Организатором.<br>
 <br>
	 14.6. Персональные данные, полученные от Участников в соответствии с данными Правилами, хранятся в базе данных, администрированием которой занимается Организатор Конкурса. Персональные данные используются и хранятся в целях проведения Конкурса, выбора и оглашения победителей, присуждения призов, выдачи, получения и распределения призов, а также в целях последующего предоставления рекламной информации.<br>
 <br>
	 Отзыв Участником и/или иным субъектом персональных данных, чьи персональные данные были предоставлены Участником Конкурса Организатору (или его представителем), согласия на обработку персональных данных автоматически влечет за собой выход соответствующего Участника из участия в Конкурсе и делает невозможным получение приза.<br>
 <br>
	 14.7. Все действия, предусмотренные настоящими Правилами, должны быть совершены и фиксируются Организатором по московскому времени, с 00:00:00 по 23:59:59 МСК соответствующих календарных суток, входящих в установленный период, если отдельно не оговорено иное. Любое время, указанное в настоящих Правилах, необходимо рассматривать как московское.<br>
 <br>
	 14.8. Данные Правила являются единственными официальными правилами участия в Конкурсе. В случае возникновения ситуаций, допускающих неоднозначное толкование этих Правил, и/или вопросов, не урегулированных этими Правилами, окончательное решение о таком толковании и/или разъяснения принимается непосредственно и исключительно Организатором Конкурса.<br>
 <br>
	 &nbsp;14.9. Термины, употребляемые в настоящих Правилах, относятся исключительно к настоящему Конкурсу.<br>
 <br>
	 14.10. Все спорные вопросы, касающиеся настоящего Конкурса, регулируются на основе действующего законодательства РФ.
</p>
                            <span id="bx-cursor-node"> </span>


		</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>