<?
$aMenuLinks = Array(
	Array(
		"Новости", 
		"/about/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/promotion/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/about/otzyvy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Видео", 
		"/about/video/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Полезная информация", 
		"/about/useful/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Ответы на вопросы", 
		"/about/faq/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Словарь терминов", 
		"/about/slovar/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"технологии производства", 
		"/about/production/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"наши партнеры", 
		"/about/partnery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Мнение экспертов", 
		"/about/expert-opinion/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Ежемесячный журнал", 
		"/jurnal/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гарантия", 
		"/about/garantiya/", 
		Array(), 
		Array(), 
		"" 
	),
    Array(
		"Доставка", 
		"/about/dostavka/", 
		Array(), 
		Array(), 
		"" 
	),
);
?>