<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Компания Теремъ предлагает большой ассортимент деревянных домов, бань, коттеджей");
$APPLICATION->SetPageProperty("keywords", "терем, о компании терем, терем про");
$APPLICATION->SetPageProperty("title", "О компании Терем в Москве");
$APPLICATION->SetTitle("О компании Терем в Москве");
?>
<section class="content text-page white" role="content">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-12 col-sm-12">
					<div class="white padding-side + my-margin clearfix">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="my-text-title text-center text-uppercase desgin-h1">
									<h1>
										Вся правда о «Тереме»
									</h1>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<p>
									В 2010 году на рынке деревянного домостроения Московского региона появилась новая, принципиально отличающаяся от других, компания.
								</p>
								<p>
									Ее создателями и впоследствии движущей силой стала команда профессионалов с 15-летним опытом работы. Глубокое знание сферы помогли компании совершить важный прорыв в области деревянного домостроения. Главной идеей стало строительство максимально качественных и недорогих домов.
								</p>
								<p>
									Благодаря такому подходу, всего за пять лет работы, компания стала мощной, узнаваемой и уважаемой в строительной сфере Москвы и области.
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="my-text-title text-center text-uppercase desgin-h3">
									<h3>
										«Теремъ» сегодня:
									</h3>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-3 col-sm-3">
								<div class="about-item bordered my-flex">
									<a href="#" class="my-flex">
										<div>
											<h2>9</h2>
										</div>
										<div>
											<p>9 гектаров</p>
											<p>оборудованных</p>
											<p>производственных и</p>
											<p>складских <span class="red">площадей</span></p>
										</div>
									</a>
								</div>
							</div>
							<div class="col-xs-12 col-md-3 col-sm-3">
								<div class="about-item bordered my-flex">
									<a href="#" class="my-flex">
										<div>
											<h2>3000</h2>
										</div>
										<div>
											<p>свыше 3000 <span class="red">сотрудников</span></p>
										</div>
									</a>
								</div>
							</div>
							<div class="col-xs-12 col-md-3 col-sm-3">
								<div class="about-item bordered my-flex">
									<a href="#" class="my-flex">
										<div>
											<h2>670</h2>
										</div>
										<div>
											<p>670 профессиональных</p>
											<p><span class="red">монтажных бригад</span></p>
										</div>
									</a>
								</div>
							</div>
							<div class="col-xs-12 col-md-3 col-sm-3">
								<div class="about-item bordered my-flex">
									<a href="#" class="my-flex">
										<div>
											<img src="/bitrix/templates/.default/assets/img/about/item-1.jpg" alt="">
										</div>
										<div>
											<p>современное</p>
											<p>оборудование</p>
										</div>
									</a>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-xs-12 col-md-3 col-sm-3">
								<div class="about-item bordered my-flex">
									<a href="#" class="my-flex">
										<div>
											<img src="/bitrix/templates/.default/assets/img/about/item-2.jpg" alt="">
										</div>
										<div>
											<p>компьютеризированная</p>
											<p><span class="red">система управления</span></p>
											<p><span class="red">производством</span></p>
										</div>
									</a>
								</div>
							</div>
							<div class="col-xs-12 col-md-3 col-sm-3">
								<div class="about-item bordered my-flex">
									<a href="#" class="my-flex">
										<div>
											<img src="/bitrix/templates/.default/assets/img/about/item-3.jpg" alt="">
										</div>
										<div>
											<p>прекрасный <span class="red">выставочный</span></p>
											<p><span class="red">комплекс </span>в Москве</p>
										</div>
									</a>
								</div>
							</div>
							<div class="col-xs-12 col-md-3 col-sm-3">
								<div class="about-item bordered my-flex">
									<a href="#" class="my-flex">
										<div>
											<img src="/bitrix/templates/.default/assets/img/about/item-4.jpg" alt="">
										</div>
										<div>
											<p><span class="red">постоянно</span></p>
											<p><span class="red">расширяющийся</span></p>
											<p><span class="red">ассортимент</span></p>
										</div>
									</a>
								</div>
							</div>

						</div>

						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="my-text-title text-center text-uppercase desgin-h3">
									<h3>
										Тысячи благодарных клиентов за восемь лет работы!
									</h3>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="my-text-title text-center text-uppercase desgin-h3">
									<h3>
										ценА
									</h3>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<p>В своей ежедневной работе компания «Теремъ» стремится к доступным ценам на весь ассортимент и проводит максимально демократичную ценовую политику. В отличие от ряда компаний, мы не снижаем цены в ущерб качеству, а реализуем грамотную планомерную стратегию. </p>
								<p>Ее суть проста – доступная стоимость продукции обеспечивает постоянный спрос, а значит, производство работает на полную мощность, увеличивается количество строительных бригад. Наша компания старается предоставлять клиентам различные скидки и проводить сезонные распродажи.</p>
							</div>
						</div>

						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="about-trigger text-center">
									<h2>КАЧЕСТВЕННО, КРАСИВО, ДОСТУПНО!</h2>
									<p>Это не просто принцип компании, а настоящая философия!</p>
									<p>Делать хорошо и делать для людей, а не для галочки – вот за что ценят и уважают «Теремъ»</p>
									<p>наши клиенты, друзья, партнеры и даже конкуренты.</p>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<p> В нашей компании внимание уделяют всем людям, в том числе и тем, кто в силу своего характера относится ко всему критично. Компании важен хороший результат, для его достижения мы внимательно отслеживаем все этапы строительства, занимаемся обслуживанием дома и после окончания стройки. Многие боятся разговаривать напрямую о возникших недовольствах, поэтому мы внимательно читаем отзывы на сайте, форумах, всегда стремимся к открытому диалогу и решению проблем.</p>
							</div>
						</div>

						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="my-text-title text-center text-uppercase desgin-h3">
									<h3>
										качествО
									</h3>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="about-list">
									<div>
										<p class="number">1</p>
									</div>
									<div>
										<p>Многие наши клиенты обращаются в компанию по совету своих друзей, которые уже построили у нас свой дом, дачу или баню. Сами понимаете, плохого люди своим близким не посоветуют.</p>
										<p>Мы дорожим своей репутацией на рынке деревянного домостроения, поэтому самое главное для нас – это качество продукции! Мы верны свои идеалам, поэтому число наших клиентов увеличивается с каждым днем. Такой спрос среди жителей Москвы, Московской области и соседних регионов возник благодаря доступным ценам на дома и хорошему качеству как самих материалов, так и строительства. Это обеспечивается, во-первых, оптовыми поставками только от надежных производителей. Во-вторых, нашим стремлением в каждом размерном и ценовом сегменте создать максимально удобный, уютный и, конечно же, красивый дом. Особое внимание уделяется дизайну дома. </p>
										<p>Наши дома – это умелое сочетание хорошего качества и эстетического наслаждения архитектурными формами. </p>
										<br>
									</div>
								</div>
								<p class="text-uppercase text-center"><strong>ВСЕ, ЧТО СТРОИТ «ТЕРЕМЪ», УКРАШАЕТ ЭТОТ МИР!</strong></p><br>
								<div class="about-list">
									<div>
										<p class="number">2</p>
									</div>
									<div>
										<p><strong>Второй важнейшей составляющей качества </strong>является материал, из которого строятся наши дома. Компания «Теремъ» закупает материалы только у крупных и проверенных производителей. Сталь для металлочерепицы – производства Новолипецкого металлургического комбината. Утеплитель – у известного концерна KnaufInsulation. Винтовые сваи для свайных фундаментов поставляют российские лидеры в данной области. Сухой калиброванный пиломатериал, обшивку и доску пола нам поставляют семь крупных северных компаний, работающих на Архангельском и Вологодском лесе. </p>
										<br>
									</div>
								</div>
								<div class="about-list">
									<div>
										<p class="number">3</p>
									</div>
									<div>
										<p><strong>Третьей составляющей качества </strong> является технологический процесс. Компания «Теремъ» гордится продуманностью и четкой организацией своего производства. Мы стремимся к тому, чтобы все детали были максимально готовы к монтажу еще на стадии их изготовления – они отторцованы, зарезаны и промаркированы. Детали упаковываются отдельно друг от друга, наиболее сложные части дома собираются под контролем ОТК. Это позволяет в дальнейшем существенно сэкономить время на строительство, а также свести практически к нулю вероятность ошибки. </p>
										<p><strong>Именно отточенный технологический процесс является тем стержнем, на котором держится высокое качество домов компании «Теремъ».</strong></p>
										<br>
									</div>
								</div>
								<div class="about-list">
									<div>
										<p class="number">4</p>
									</div>
									<div>
										<p><strong>И последняя, самая сложная составляющая качества</strong>  – это квалификация строителей. И здесь компания придерживается строгих правил. Во-первых, «Теремъ» не пользуется услугами сезонных рабочих. У нас трудятся 500 бригад высококвалифицированных строителей, чей профессиональный уровень подтвержден сотнями построенных качественных домов. Наши бригады, благодаря политике доступных цен и зимним сезонным скидкам, работают круглогодично.</p>
										<br>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<p> В конце мы хотим предупредить о так называемых «шабашниках», которые берутся строить дома, не имея должной квалификации. Людей обычно привлекает очень низкая стоимость, которую запрашивают такие «строителей». Но в большинстве случаев эти истории заканчиваются обращением в крупные строительные компании с просьбами либо исправить ошибки, либо полностью переделать дом, построенный «шабашниками». Не тратьте нервы и деньги. <strong>Обращайтесь к профессионалам!</strong></p>
								<br>
								<p>  Если Вы собираетесь строиться, обязательно посетите наш выставочный комплекс в Москве, который является гордостью компании «Теремъ». На его создание потребовалось время и силы. Но это стоило того, ведь комплекс включает в себя более 40 строений. Это самые популярные и покупаемые дома в компании «Теремъ». Более того, мы не просто построили дома, но еще и провели качественную внутреннюю отделку – наш дизайнер создал красивый и функциональный интерьер. </p>
								<br>
								<p> Подняться по лестнице, прогуляться по уютным комнатам, заглянуть в баньку и гараж – все это, благодаря нашей выставочной площадке, является доступным каждому! </p>
								<br>
								<p><strong> Все сказанное выше является хорошим примером того, как работают профессионалы и какой результат получают клиенты - красивый и добротный дом, который верой и правдой прослужит вам и вашим детям многие годы! </strong></p>
								<br>
								<p class="text-uppercase text-center"><strong>А ВСЕ ПОТОМУ, ЧТО МЫ ЛЮБИМ СВОИХ КЛИЕНТОВ!</strong></p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
