<?php
$aMenuLinks = Array(
    Array(
        "Главная", 
        "/novosibirsk/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Каталог", 
        "/novosibirsk/catalog/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Услуги", 
        "/novosibirsk/services/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "О компании", 
        "/novosibirsk/about/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Акции", 
        "/novosibirsk/promotion/", 
        Array(), 
        Array(), 
        "" 
	),
    Array(
        "Прайс-лист", 
        "/novosibirsk/price/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Контакты", 
        "/novosibirsk/contacts/", 
        Array(), 
        Array(), 
        "" 
    )
);
