<?php
$aMenuLinks = Array(
    Array(
        "Главная", 
        "/bryansk/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Каталог", 
        "/bryansk/catalog/", 
        Array(), 
        Array(), 
        "" 
    ),
    
    Array(
        "О компании", 
        "/bryansk/about/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Акции", 
        "/bryansk/promotion/", 
        Array(), 
        Array(), 
        "" 
	),
    Array(
        "Прайс-лист", 
        "/bryansk/price/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Контакты", 
        "/bryansk/contacts/", 
        Array(), 
        Array(), 
            "" 
    )
);
