<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Компания Теремъ предлагает большой ассортимент деревянных домов, бань, коттеджей");
$APPLICATION->SetPageProperty("keywords", "змельные участки");
$APPLICATION->SetPageProperty("title", "Земельные участки + деревянный дом от строительной компании \"ТеремЪ\"");
$APPLICATION->SetTitle("Земельные участки + деревянный дом от строительной компании \"ТеремЪ\" ");
?><section class="content text-page white" role="content">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-12 col-sm-12">
					<div class="white padding-side + my-margin clearfix">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="text-center text-uppercase">
									<h1>
										Земельные участки
									</h1>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<p>
									Компания «Теремъ» в своей профессиональной деятельности активно сотрудничает с разными компаниями, имеет много друзей и партнеров. Фирмы, с которыми мы работаем, заслужили наше доверие своей качественной и надежной работой. 
								</p>
								<p>
									 Многие наши клиенты часто отмечают, что одновременно с домом хотели бы приобрести и земельный участок. Мы стараемся помочь всем, чем можем и направляем их в проверенные компании. 
								</p>
								<p> Сегодня мы решили поделиться с вами данной информацией: </p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="text-center text-uppercase">
									<h2>
										ИНВЕСТИЦИОННАЯ КОМПАНИЯ «СВОЯ ДАЧА»
									</h2>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<p>
									<span class="red-darkly">«Своя дача» - это динамично развивающаяся инвестиционная компания. </span>При сегодняшнем нестабильном инвестиционном климате, земля становится практически единственным верным средством вложения капитала. Компания «Своя дача» гарантирует, что с ней можно забыть о проблемах не только до, но и после заключения сделки.
								</p>
								<p> Для удобства клиентов компания берет на себя защиту его интересов от начала до конца, осуществляя комплексное и квалифицированное решение всех вопросов, связанных с приобретением в собственность земельных участков под дачное строительство. </p>
								<p> На усмотрение клиентов «Своя дача» предлагает купить земельный участок с подрядом или без подряда с коммуникациями в ближайшем Подмосковье по оптимальной цене. В каждом посёлке можно увидеть результат чётко организованной работы команды компании: контроль качества выполняемых работ и производимых услуг в наших посёлках, качественно и продуманно сделанные дороги, заборы, ограждающие все наши поселки, въездные группы, детские и спортивные площадки и прочую инфраструктуру, необходимую для комфортного круглогодичного проживания на даче. 
								    <br>
								    <br>
								   <strong>Цель компании - доступная стоимость земельного участка!</strong> </p>
								   <p> <span class="red-darkly">«Своя дача» — это новое направление в дачной жизни.</span> Компания предлагаетземельные участки на любой вкус и достаток! Благодаря простому и ясному подходу к реализации проектов, открытости перед клиентами и партнерами, предложения компании являются самыми интересными и доступными на рынке загородной недвижимости. </p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="text-center text-uppercase">
									<h2>
										КОНТАКТЫ
									</h2>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<p> <strong>Компания «Своя дача».</strong> </p>
								<p>Земельные участки под индивидуальную застройку. Адрес: г. Москва, Воробьевское шоссе, дом 6 (бизнес-центр на Воробьевском шоссе), офис 24-26. </p>
								<p> <strong>Телефон:</strong> 8 (495) 540 40 52 </p>
								<p><strong>E-mail: </strong>hello@svoiadacha.ru </p>
								<noindex><p><span class="red-darkly">Сайт компании: </span><a href="http://svoiadacha.ru/" class="blue" target="_blank" rel="nofollow">www.svoyadacha.ru</a></p></noindex>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>