<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Компания Теремъ предлагает большой ассортимент деревянных домов, бань, коттеджей");
$APPLICATION->SetPageProperty("keywords", "строителбный словарь, словарь строительных терминов");
$APPLICATION->SetPageProperty("title", "Словарь строительных терминов для профессионалов");
$APPLICATION->SetTitle("Словарь строительных терминов для профессионалов");
?>
<section class="content text-page white" role="content">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-12 col-sm-12">
				<div class="white vocabulary padding-side clearfix">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="my-text-title text-center text-uppercase desgin-h1">
								<h1>
									ОСНОВНЫЕ ТЕРМИНЫ В СФЕРЕ СТРОИТЕЛЬСТВА
								</h1>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="vocabulary-menu clearfix">
								<a class="active" href="#" data-choice="active-1">А</a>
								<a href="#" data-choice="active-2" class="">Б</a>
								<a href="#" data-choice="active-3" class="">В</a>
								<a href="#" data-choice="active-4" class="">Г</a>
								<a href="#" data-choice="active-5" class="">Д</a>
								<a href="#" data-choice="active-6" class="">Е</a>
								<a href="#" data-choice="active-7" class="">Ж</a>
								<a href="#" data-choice="active-8" class="">З</a>
								<a href="#" data-choice="active-9" class="">И</a>
								<a href="#" data-choice="active-10" class="">К</a>
								<a href="#" data-choice="active-11" class="">Л</a>
								<a href="#" data-choice="active-12" class="">М</a>
								<a href="#" data-choice="active-13" class="">Н</a>
								<a href="#" data-choice="active-14" class="">О</a>
								<a href="#" data-choice="active-15" class="">П</a>
								<a href="#" data-choice="active-16" class="">Р</a>
								<a href="#" data-choice="active-17" class="">С</a>
							</div>
							<div class="vocabulary-menu clearfix">
								<a href="#" data-choice="active-18" class="">Т</a>
								<a href="#" data-choice="active-19" class="">У</a>
								<a href="#" data-choice="active-20" class="">Ф</a>
								<a href="#" data-choice="active-21" class="">Х</a>
								<a href="#" data-choice="active-22" class="">Ц</a>
								<a href="#" data-choice="active-23" class="">Ч</a>
								<a href="#" data-choice="active-24" class="">Ш</a>
								<a href="#" data-choice="active-25" class="">Щ</a>
								<a href="#" data-choice="active-26" class="">Э</a>
								<a href="#" data-choice="active-27" class="">Я</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="vocabulary-list">
								<div class="output active" id="active-1">
									<p><strong>Архитектор</strong> – специалист по архитектурному проектированию, в том числе зданий, интерьеров.</p>
									<p><strong>Архитектура</strong> - качественная сторона строительной деятельности, отражающая эстетические отношения процесса создания строительного объекта.</p>
									<p><strong>Архитектурно - строительный контроль и надзор</strong> - вид государственного контроля за использованием и охраной земель в городах и других поселениях. </p>
									<p><strong>Антисептик</strong> – химическое вещество, применяющееся для предохранения строительных материалов органического происхождения от биоповреждений (воздействия бактерий, грибов).</p>
									<p><strong>Арка</strong> – криволинейное перекрытие проемов в стене или пролетов между опорами.</p>

									
								</div>
								<div class="output" id="active-2">
								<p><strong>Балка</strong> - сплошной или составной стержень, обычно призматической формы, применяемый для перекрытия помещений.</p>
								<p><strong>Балкон</strong> - выступающая площадка на фасаде здания, огражденная перилами и обнесенная решеткой или балюстрадой.</p>
								<p><strong>Балясина</strong> - небольшие фигурные столбики, поддерживающие перила балконов, лестниц, крыш.</p>
								<p><strong>Бетон</strong> - смесь гравия, щебня, гальки с раствором цемента или других вяжущих материалов, приобретающая после высыхания большую твердость. Применяется как строительный материал.</p>
								<p><strong>Блок</strong> - камень больших размеров, чаще всего призматической формы, изготовленной из природных или искусственных строительных материалов (известняка, бетона, шлакобетона и т.п.).</p>
								<p><strong>Бордюр</strong> - полоска, обрамляющая края, кайма, кромка; украшение по краям какого-либо предмета.</p>

								<p><strong>Блок балконный дверной</strong> - светопрозрачная конструкция, предназначенная для обеспечения сообщения внутреннего помещения с балконом (лоджией), естественного освещения помещения и защиты от атмосферных и шумовых воздействий. Состоит из сборочных единиц: коробки, дверного полотна и, в отдельных случаях, фрамуги.</p>
								<p><strong>Бойлер</strong> - устройство для получения горячей воды с помощью пара, проходящего по трубам, расположенным внутри резервуара.</p>
								<p><strong>Бревно</strong> - часть ствола дерева заданной длины, полученная его поперечным делением.</p>
								<p><strong>Бревно оцилиндрованное</strong> - круглый лесоматериал, обработанный для придания ему цилиндрической формы.</p>
								<p><strong>Брус</strong> – пиленный или тесаный с двух, трех или четырех сторон лесоматериал толщиной и шириной более 100 мм. Брус с двумя противоположными обработанными пластями называется двухкантным; брус, имеющий три продольные обработанные поверхности – трехкантным, четыре – четырехкантным. Используется как строительный материал или для последующей распиловки на обрезные пиломатериалы.</p>
								<p><strong>Брус клееный</strong> - несущий конструктивный элемент, изготовленный из деревянных досок, склеенных вместе в параллельном направлении волокон.</p>
								<p><strong>Бульдозер</strong> - самоходная колесная или гусеничная машина с рабочим оборудованием, имеющая либо бульдозерное оборудование, которое срезает, перемещает и распределяет материал за счет движения машины вперед, либо навесное оборудование, используемое для реализации напорного или тягового усилия.</p>
								</div>
								<div class="output" id="active-3">
								<p><strong>Вагонка</strong> - строганная профилированная доска. Вагонка используется для обшивки стен и потолков и является экологически чистым материалом.</p>
								<p><strong>Валик (в малярном деле)</strong> – инструмент для нанесения и равномерного распределения лакокрасочных материалов по окрашиваемой поверхности. </p>
								<p><strong>Вата минеральная</strong> - теплоизоляционный материал в виде слабо уплотненной массы стекловидных волокон. Получают из силикатных расплавов на основе доменных шлаков, а также из смесей осадочных (мергель, доломит, известняк) и изверженных (диабаз, базальт, порфирит и т. д.) горных пород.</p>
								<p><strong>Витраж</strong> - вставленная в оконный или дверной проем, либо в самостоятельную раму декоративная композиция, выполненная из кусков (в большинстве случаев разноцветного) стекла.</p>
								<p><strong>Водозабор</strong> - гидротехническое сооружение для забора воды в целях водоснабжения, ирригации.</p>
								<p><strong>Водонепроницаемость</strong> - способность материала не пропускать воду до достижения односторонним гидростатическим давлением определенной величины.</p>
								<p><strong>Водоотведение</strong> - использование комплекса инженерных сооружений и оборудования с целью удаления сточных, ливневых и талых вод из населенных пунктов и промышленных объектов.</p>
								<p><strong>Водоотлив</strong> - комплекс мероприятий по отводу и удалению подземных или поверхностных вод. В строительстве – из котлованов и траншей. Производится как с подъемом воды, так и самотеком. Системы водоотвода состоят из дренажных канав, трубчатых коллекторов, водосборников, камер с насосами, нагнетательных трубопроводов и т. д.</p>
								<p><strong>Воды грунтовые</strong> - подземные воды ближайшего к поверхности земли водоносного горизонта.</p>
								<p><strong>Воздуховод</strong> - трубопровод для перемещения воздуха в системах вентиляции, отопления и кондиционирования.</p>
								<p><strong>Войлок строительный</strong> - рулонный теплоизоляционный материал, изготавливающийся из шерсти, растительных волокон и клея. Войлок строительный используется для теплоизоляции различного оборудования, трубопроводов и т. п.</p>

								</div>
								<div class="output" id="active-4">
									<p><strong>Генеральный план</strong> - вид градостроительной документации, регулирующий градостроительную деятельность в городах и других поселениях, определяющий условия безопасности проживания населения, обеспечение необходимых санитарно-гигиенических и экологических требований, рациональное определение границ землепользований, зон жилой, общественной, промышленной застройки, особо охраняемых территорий, зон различной градостроительной ценности, размещение мест приложения труда, развитие инженерно-транспортной инфраструктуры, благоустройство территорий, сохранение историко-культурного наследия и антропогенных ландшафтов. Генеральный план является основным юридическим документом и утверждается в порядке, установленном Градостроительным кодексом Российской Федерации и законами или иными нормативными правовыми актами РФ и субъектов Федерации.</p>
									<p><strong>Гидроизоляционные строительные материалы</strong> - предназначены для защиты строительных конструкций от постоянного воздействия агрессивной влажной среды, чаще всего от действия воды под давлением.</p>
									<p><strong>Гипс</strong> - минерал, водный сульфат кальция, а также осадочная горная порода, состоящая в основном из этого минерала. Гипс применяется при производстве вяжущих веществ, штукатурного гипса, эстрихгипса, гипсового цемента, а также для получения серной кислоты.</p>
									<p><strong>Гипсокартон</strong> - представляет собой лист, состоящий из двух слоев строительной бумаги (картона) и гипсового сердечника. Из общей массы листа примерно 93% приходится на двуводный гипс, 6% — на картон, 1% массы образован за счет влаги, крахмала и органического поверхностно-активного вещества.</p>
									<p><strong>Глазок</strong> - изделие, служащее для осмотра пространства изнутри помещения без открывания двери. Дает четкое изображение предметов на расстоянии до 5,0 м в условиях яркой и средней освещенности. Глазки могут иметь специальные исполнения: для двойных дверей, потайные, пуленепробиваемые и т. д.</p>
									<p><strong>Глиняный раствор</strong> - кладочный раствор из глины, песка и воды. Глиняный раствор применяется при кладке печей, каминов, очагов и дымовых труб.</p>
									<p><strong>Грунтовки</strong> - составы, наносимые первым слоем на подготовленную к окраске поверхность для уменьшения ее пористости и обеспечения требуемой адгезии лакокрасочного покрытия. От окрашивающих составов отличаются меньшим содержанием пигментов.</p>
									<p><strong>Гравий</strong> - природный или искусственный материал, представляющий собой окатанные зерна размером 5–70 мм с гладкой поверхностью.</p>
									<p><strong>Гранит</strong> - полнокристаллическая равномернозернистая или порфировидная горная порода, состоящая из кварца, полевого шпата и темноцветных минералов. Гранит обладает высокой твердостью.</p>
									<p><strong>Грунт</strong> - общее название горных пород, включая почвы, являющихся объектом строительной деятельности. Различают: скальные грунты - породы, залегающие в виде монолитного или трещиноватого массива и рыхлые грунты - крупнообломочные и песчаные породы.</p>

								</div>
								<div class="output" id="active-5">
									<p><strong>Двери-купе</strong> – двери, использующиеся в качестве фасада шкафов-купе или в качестве раздвижных перегородок.</p>
									<p><strong>Декор</strong> - система украшений фасадов и интерьеров зданий, сооружений или изделий. Примерами декора являются одноцветная и многоцветная покраска, художественная роспись, фактурная обработка поверхности, выполненные из различных материалов орнаменты, скульптурные изображения и т. д. Декор призван помогать акцентировать выразительность архитектурных решений. И, кроме того, это – одно из средств зрительного объединения в ансамбль отдельных зданий или предметов.</p>
									<p><strong>Добавки для бетона противоморозные</strong> - вещества, понижающие температуру замерзания воды и способствующие твердению бетона при отрицательных температурах.</p>
									<p><strong>Доска</strong> - пиломатериал толщиной до 100 мм и шириной в два раза больше двойной толщины.</p>
									<p><strong>Дымоход</strong> – канал дымовой трубы.</p>

								</div>
								<div class="output" id="active-6">
									<p><strong>Евровагонка</strong> - вагонка, имеющая «европрофиль» - толщину 12,5 мм, рабочую ширину (без шипа) - 88 мм и общую (с шипом) - 96 мм. Профиль евровагонки характеризуется увеличенным до 8 мм «пазогребневым» соединением (гребень намного больше, чем у обычной вагонки), что позволяет при изменении ширины доски под влиянием влажности и температуры исключить появление щели. Евровагонка должна быть изготовлена из материала, прошедшего предварительную камерную (т.е. принудительную) сушку. <br>
									Евровагонка изготавливается из различных пород древесины: ель, сосна, осина, липа и других.</p>
									<p><strong>Ендова</strong> - желоб, сочленение двух скатов крыши, образующее входящий угол.</p>

								</div>
								<div class="output" id="active-7">
									<p><strong>Жалюзи</strong> - светозащитные шторы, состоящие из горизонтальных или вертикальных непрозрачных пластиковых или металлических пластин, вращающихся на оси.</p>
									<p><strong>Жалюзи-роллеты (роллеты, рольставни)</strong> – устройство для установки в оконных, дверных, гаражных и иных проемах зданий и сооружений с целью предотвращения несанкционированного доступа в помещения, сохранности имущества и обеспечения безопасности личности. Главная часть конструкции – полотно, собранное из подвижно скрепленных между собой профилей, перемещающееся вверх-вниз по направляющим шинам и наматываемое приводом на вал. Привод может быть механическим или электромеханическим</p>
									<p><strong>Жалюзийная решетка (слуховое окно)</strong> — окно на фронтоне здания, предназначено для естественного освещения и проветривания чердачных помещений.</p>
									<p><strong>Железобетон</strong> - искусственный строительный материал, состоящий из стального арматурного каркаса залитого бетоном и конструктивно объединяющий рабочие свойства стали и бетона. При этом арматура работает на растяжение, а бетон – на сжатие.</p>
									<p><strong>Железобетонные конструкции</strong> - монолитные или сборные конструкции, выполненные из совместно работающих стального арматурного каркаса и бетона.</p>
									<p><strong>Жесткость несущего остова здания</strong> - неизменность формы несущего остова (пространственное сочетание несущих элементов здания, определяющее его форму, прочность и устойчивость) в процессе восприятия нагрузок.</p>

								</div>
								<div class="output" id="active-8">
									<p><strong>Забор</strong> - глухая ограда, как правило, выше человеческого роста.</p>
									<p><strong>Заземление</strong> - устройство для электрического соединения с землей аппаратов, машин и приборов. Состоит из заземлителя и заземляющего проводника. Служит для защиты от опасного действия электрического тока.</p>
									<p><strong>Застройщик</strong> - физическое/юридическое лицо или орган государственной исполнительной власти/местного самоуправления, получившее в установленном порядке земельный участок под строительство или реконструкцию комплекса недвижимого имущества.</p>

								</div>
								<div class="output" id="active-9">
									<p><strong>Изоспан А</strong> - гидро-, пароизоляционный материал, ветро-влагозащитная мембрана. Широко применяется в зданиях всех видов для защиты конструктива стен и крыш, а также защиты  самого утеплителя от ветра и конденсата.</p>
									<p><strong>Изоспан В</strong> - универсальная двухслойная водонепроницаемая пароизоляция. Пpимeняeтcя в кaчecтвe пapoбapьepa для зaщиты утeплитeля и cтpoитeльныx кoнcтpукций oт нacыщeния пapaми вoды изнутpи  пoмeщeния. Пapoизoляция Изocпaн B уcтaнaвливaeтcя c внутpeннeй cтopoны утeплитeля в кoнcтpукцияx нapужныx cтeн и утeплeннoй кpoвли, a тaкжe в мeжэтaжныx.</p>
									<p><strong>Изыскательские работы для капитального строительства</strong> - комплекс экономических и технических исследований, позволяющих обосновать целесообразность и местоположение строительства и представляющих необходимые данные для проектирования.</p>
									<p><strong>Интерьер</strong> - архитектура внутренних помещений здания.</p>

								</div>
								<div class="output" id="active-10">
									<p><strong>Карниз</strong> - выступающий элемент внутренней и внешней отделки зданий, помещений. В архитектуре карниз отделяет плоскость крыши от вертикальной плоскости стены или разделяет плоскость стены по выделенным горизонтальным линиям.</p>
									<p><strong>Камин</strong> - открытый очаг, предназначенный для обогрева помещения. Камин обладает малым КПД (5–20%), поэтому имеет в основном декоративное значение. К положительным качествам камина можно отнести усиленную вытяжку комнатного воздуха, что хорошо вентилирует помещение.</p>
									<p><strong>Канализация</strong> – система труб или подземных каналов, служащая для удаления, очистки и обезвреживания сточных вод.</p>
									<p><strong>Крафт-бумага</strong> - высокопрочная бумага из слабопроваренной длинноволокнистой сульфатной целлюлозы. Производится из древесины в процессе сульфатной варки, так же известной как крафт-процесс.</p>
									<p><strong>Кровля</strong> — верхний элемент крыши (покрытие), предохраняющий здания от всех видов атмосферных воздействий. Наиболее распространёнными как в Европе, так и в России являются различные виды наклонных (скатных) крыш. Правильная конструкция кровли обеспечивает вентиляцию пространства между стропильной частью и кровельным покрытием, защиту от образования конденсата, и потерь тепла.</p>
									<p><strong>Крыша здания</strong> - состоит из следующих элементов: наклонных плоскостей, называемых скатами, основой которых служат стропила и обрешётка. Горизонтальные ребра называют коньком.</p>
									<ul>
										<li>
											<strong>Односкатная крыша:</strong> опирается своей несущей конструкцией (системой стропил, фермой и др.) на наружные стены, находящиеся на разных уровнях.
											Односкатные крыши применяются чаще всего при строительстве веранд и террас, хозяйственных построек, складских помещений.
										</li>
										<li><strong>Двускатная крыша:</strong> является самой распространённой классической конструкцией.</li>
									</ul>
									<p><strong>Керамика</strong> - материалы и изделия из минерального сырья (глины), полученные путем обжига при высоких температурах.</p>
									<p><strong>Кисть малярная</strong> - малярный инструмент для нанесения окрасочных составов на оштукатуренные, деревянные, металлические и иные поверхности. Для их изготовления используют щетину, конский волос, смеси щетины и волоса. В зависимости от назначения кисти бывают разных размеров и форм.</p>
									<p><strong>Кирпич строительный</strong> – искусственный камень правильной формы, сформированный из минеральных материалов и приобретающий прочность, водостойкость и морозостойкость после обжига или обработки паром.</p>
									<p><strong>Кирпич лицевой</strong> – кирпич правильной формы, пригодный для наружных работ, имеющий четкие грани, однородную окраску, выдерживающий воздействие атмосферных осадков и пригодный для наружных работ.</p>
									<p><strong>Клееный брус</strong> - несущий конструктивный элемент, изготовленный из деревянных досок, склеенных вместе в параллельном направлении волокон.</p>
									<p><strong>Конвектор</strong> – отопительный прибор, основанный на принципе рециркуляции горячего и холодного воздуха.</p>
									<p><strong>Конек</strong> - верхнее горизонтальное ребро крыши. Конек образовывается пересечением двух кровельных скатов.</p>
									<p><strong>Котлован</strong> – искусственное углубление в грунте, предназначенное для устройства оснований и фундаментов зданий и других инженерных сооружений.</p>
									<p><strong>Коттедж</strong> – загородный индивидуальный одно- двухэтажный жилой дом с приусадебным участком.</p>

								</div>
								<div class="output" id="active-11">
									<p><strong>Лаги</strong> - горизонтально расположенные бревна, брусья или металлические балки. Лаги являются опорой для полов здания или помостов.</p>
									<p><strong>Ламинат</strong> - слоистый пластик на основе ПВХ-смолы. Наносится на поверхность ДСП под давлением, имитирует текстуру природного камня (мрамор, гранит, габбро и т.д.), древесных пород (бук, дуб, груша, орех, красное и чёрное дерево и др.). Отличается повышенной температуростойкостью. </p>
									<p><strong>Ландшафт</strong> - участок поверхности земли, в пределах которого все природные компоненты находятся во взаимосвязанном единстве.</p>
									<p><strong>Леса строительные </strong>- временные вспомогательные сооружения для размещения рабочих и материалов при выполнении строительно-монтажных, отделочных и других работ преимущественно снаружи здания. </p>
									<p><strong>Лесоматериалы </strong>- материалы из древесины, сохранившие ее природную физическую структуру и химический состав, произведенные из поваленных деревьев, хлыстов и из их частей путем поперечного и продольного деления. Поперечное и продольное деление включает пиление, раскалывание, строгание, лущение, фрезерование и измельчение. Лесоматериалы, получаемые путем поперечного деления, называются круглыми лесоматериалами, а лесоматериалы, получаемые путем раскалывания круглых лесоматериалов - колотыми лесоматериалами.</p>
									<p><strong>Лестница</strong> - конструктивный элемент, соединяющий этажи здания. Состоит из наклонных маршей, этажных (на одной отметке с этажом) и промежуточных (междуэтажных) лестничных площадок. По конфигурации лестницы разделяются на прямые, ломаные, криволинейные, винтовые.</p>
									<p><strong>Лицензирование строительной деятельности </strong>- разрешение, которое выдают уполномоченные компетентные органы на ведение изыскательских, проектных, строительно-монтажных и тому подобных работ.</p>

								</div>
								<div class="output" id="active-12">
									<p><strong>Мансарда</strong> — жилое помещение чердачного типа, образуемое на последнем этаже дома с мансардной крышей. Популярность домам с подобной архитектурой принес француз Франсуа Мансар своей работой в Париже в середине XVII века.</p>
									<p><strong>Металлочерепица</strong> - имитирует керамическую черепицу, но не утяжеляет конструкцию.</p>
									<p><strong>Минеральная вата (минвата, минеральный утеплитель)</strong> — волокнистый теплоизоляционный материал, получаемый исключительно из минерального сырья — силикатных расплавов горных пород.</p>
									<p><strong>Материалы кровельные и гидроизоляционные рулонные</strong> - широкий круг материалов, используемых в гидроизоляционных и кровельных работах.</p>
									<p><strong>Мембрана </strong>- покрытие сооружения – пространственная конструкция в виде гибкой провисающей оболочки, закрепленной по верхнему периметру сооружения.</p>
									<p><strong>Микроклимат помещения</strong> - состояние внутренней среды помещения, характеризуемое следующими показателями: - температура воздуха помещения; - радиационная температура помещения: - скорость движения воздуха в помещении; - относительная влажность воздуха в помещении. Сочетание значений показателей микроклимата, которые при длительном и систематическом воздействии на человека обеспечивают нормальное тепловое состояние организма при минимальном напряжении механизмов терморегуляции, создавая ощущение теплового комфорта не менее чем у 80% людей, находящихся в помещении носят название оптимальных микроклиматических условий.</p>

								</div>
								<div class="output" id="active-13">
									<p><strong>Накат</strong> - уложенные сплошным настилом на стены и балки бревна или пластины, составляющие часть плоского покрытия.</p>
									<p><strong>Наличник </strong>- деревянная (пластиковая) профилированная рамка. Наличник обрамляет дверной или оконный проемы.</p>
									<p><strong>Насос</strong> - машина для создания потока жидкой среды.</p>
									<p><strong>Несущая способность </strong>- максимальная нагрузка, которую могут нести строительные конструкции, их элементы, а также грунты оснований без потери их функциональных качеств.</p>
									<p><strong>Несущие конструкции</strong> – конструкции, воспринимающие основные нагрузки и обеспечивающие прочность, жесткость, и устойчивость зданий и сооружений.</p>

								</div>
								<div class="output" id="active-14">
									<p><strong>Обои</strong> - традиционный и широко известный отделочный материал. В современном определении обои — это рулонный материал, который крепится к поверхности стен с помощью клея.</p>
									<p><strong>Обрешетка</strong> - конструкция из брусков, досок, жердей и т. п. Обрешетка располагается поперек стропил для настила по ней кровельного материала.</p>
									<p><strong>Огнестойкость</strong> - способность конструкций и изделий в течение определенного времени выдерживать без разрушения воздействие высоких температур.</p>
									<p><strong>Огнеупорность</strong> - способность материалов выдерживать без разрушения воздействие высоких (не ниже 1580 град. С) температур.</p>
									<p><strong>Ограждающие конструкции</strong> – части здания, отделяющие его внутреннее пространство от внешней среды или разделяющие его смежные помещения (стены, перегородки).</p>
									<p><strong>Окно</strong> - элемент стеновой или кровельной конструкции, предназначенный для сообщения внутренних помещений с окружающим пространством, естественного освещения помещений, их вентиляции, защиты от атмосферных, шумовых воздействий. Состоит из оконного проема с откосами, оконного блока, системы уплотнения монтажных швов, подоконной доски, деталей слива и облицовок.</p>
									<p><strong>Оконный блок</strong> – светопрозрачная часть окна, предназначенная для освещения и проветривания помещения. Оконный блок состоит из коробки, створчатых элементов и встроенных систем проветривания.</p>
									<p><strong>Оконный проем</strong> – проем для монтажа одного или нескольких оконных блоков.</p>
									<p><strong>Опалубка</strong> - съемная деревянная или металлическая форма, в которую укладывают бетонный раствор при возведении бетонных и железобетонных конструкций. Состоит из формообразующих, несущих, поддерживающих, соединительных, технологических и других элементов и обеспечивает проектные характеристики монолитных конструкций. Составные части опалубки, например щиты, подкосы, стойки, балки и т.д. носят название элементов опалубки.</p>
									<p><strong>Оранжерея</strong> - остекленное сооружение с искусственным климатом. Оранжерея предназначена для выращивания различных теплолюбивых растений.</p>
									<p><strong>Отлив</strong> – козырек, предназначенный для защиты нижний части окна и удаления влаги.</p>

								</div>
								<div class="output" id="active-15">
									<p><strong>Пандус</strong> - пологий (около 15 градусов) подъем для въезда на верхнюю площадку крыльца. В современном строительстве пандус устраивается в многоэтажных гаражах, подземных переходах и т. п.</p>
									<p><strong>Панель</strong> - отделка нижней части стены помещения, отличная от отделки всей стены. Панель может быть деревянной, мраморной, пластиковой.</p>
									<p><strong>Паркет</strong> - материал в виде тонких строганных планок (клепок) из твердых пород древесины, служащий для покрытия полов. Различают штучный паркет, щитовой и наборный.</p>
									<p><strong>Паркетная доска</strong> – заменитель натурального паркета. Паркетная доска имеет трехслойную структуру, при этом волокна среднего слоя расположены перпендикулярно волокнам верхнего и нижнего слоев.</p>
									<p><strong>Пароизoляция</strong> - слой материала, основным назначением которого является предотвращение попадания влаги в результате капиллярного просачивания или диффузии водяных паров в строительные конструкции.</p>
									<p><strong>Пенопласт</strong> - материал, имеющий пористую структуру, состоящую из несообщающихся ячеек. Пенопласт имеет низкую плотность, высокие тепло- и звукоизоляционные характеристики. К недостаткам пенопласта можно отнести горючесть.</p>
									<p><strong>Пенополистирол</strong> - теплоизоляционный материал, разновидность термопластичных пенопластов. Наилучшими характеристиками обладает пенополистирол, изготовленный методом экструзии.</p>
									<p><strong>Пенополиуретан</strong> - теплоизоляционный материал. Пенополиуретан может быть жестким или эластичным. Относится пенополиуретан к разновидности пенопластов.</p>
									<p><strong>Пергамин</strong> – рулонный материал, получаемый пропиткой кровельного картона нефтяным битумом. Применяется преимущественно в качестве влагоизоляции.</p>
									<p><strong>Перегородка каркасная</strong> - перегородка, состоящая из стоек (каркас — несущая часть), заполнения и обшивки.</p>
									<p><strong>Перекрытие</strong> - конструктивная часть сооружения, разделяющие его на этажи. По назначению перекрытия бывают цокольные, междуэтажные, чердачные; по форме – плоские и сводчатые. Несущими элементами плоских перекрытий являются балки и плиты. </p>
									<p><strong>Перила </strong>- ограждения различной конфигурации. Перилами ограждают лестницы, балконы, террасы, набережные, мосты. Как правило, перила имеют высоту около одного метра.</p>
									<p><strong>Пиломатериалы</strong> - изготавливаются путем продольной распиловки пиловочных бревен. Бревна на пиломатериалы могут распиливаться по диаметру (пластины) или по двум взаимно перпендикулярным диаметрам (четвертина).</p>
									<p><strong>Плинтус</strong> - профилированная деревянная или пластиковая рейка. Плинтус предназначен для прикрытия щелей между полом и стеной. Плинтус можно рассматривать и как элемент архитектурного оформления помещения.</p>
									<p><strong>Покрытие здания</strong> – верхнее ограждение здания для защиты помещений от внешних климатических факторов и воздействий.</p>
									<p><strong>Проем</strong> - отверстие для окон, дверей и т.п. в стенах или перегородках.</p>
									<p><strong>Пролет </strong>- расстояние между смежными опорами, перекрываемое балкой, плитой, аркой и пр. Расчетный пролет – расстояние между осями опор. Пролет в свету – расстояние между внутренними гранями опор.</p>
									<p><strong>Профнастил</strong> - это гофрированные металлические листы трапециевидной или волнистой формы с цветным полимерным покрытием или оцинкованные. Профнастил используется для забора, фасада и кровли.</p>

								</div>
								<div class="output" id="active-16">
									<p><strong>Растворители</strong> - жидкости, служащие для придания составам необходимой консистенции. В качестве растворителей для масляных красок используются бензин, уайт-спирит, скипидар, для перхлорвиниловых – ацетон, для клеевых и водоэмульсионных – вода. Большинство растворителей – токсичные, горючие и взрывоопасные вещества.</p>
									<p><strong>Реконструкция</strong> - обновление, модернизация, перестройка зданий, улиц, площадей, городов.</p>
									<p><strong>Реконструкция объекта</strong> - строительные работы в отдельных помещениях объекта, проводимые в целях частичного изменения фасадной части и/или несущих конструкций здания, предусматривающие один из видов работ (или их комплекс):
										</p><ul class="list-none">
											<li>- изменение формы оконных и дверных проемов;</li>
											<li>- создание, ликвидация оконных и дверных проемов;</li>
											<li>- изменение входов;</li>
											<li>- устройство входов, тамбуров входов;</li>
											<li>- устройство лоджий, балконов;</li>
											<li>- остекление лоджий, балконов;</li>
											<li>- замена столярных элементов фасада.</li>
										</ul>
									<p></p>
									<p><strong>Рельеф </strong>- конфигурация поверхности земельного участка (рельеф местности).</p>
									<p><strong>Ремонт фасада объекта</strong> - проведение строительных работ, предусматривающих один из видов работ (или их комплекс):</p>
										<ul class="list-none">
											<li>- ремонтно-восстановительные работы по фасаду здания (включая замену отделочного материала);</li>
											<li>- ремонт или частичное восстановление архитектурных элементов;</li>
											<li>- проведение штукатурных и окрасочных работ;</li>
											<li>- ремонт, замену столярных изделий (кроме объектов историко-градостроительной среды);</li>
											<li>- покраску столярных изделий;</li>
											<li>- ремонт, покраску кровли.</li>
										</ul>
									<p></p>
									<p><strong>Ржавчина </strong>- продукты коррозии железа и его сплавов, образующиеся при электрохимической коррозии и состоящие преимущественно из окислов.</p>
									<p><strong>Роллеты (жалюзи-роллеты, рольставни)</strong> – устройство для установки в оконных, дверных, гаражных и иных проемах зданий и сооружений с целью предотвращения несанкционированного доступа в помещения, сохранности имущества и обеспечения безопасности личности.<br />
									Главная часть конструкции – полотно, собранное из подвижно скрепленных между собой профилей, перемещающееся вверх-вниз по направляющим шинам и наматываемое приводом на вал. Привод может быть механическим или электромеханическим.
									</p>
									
									
									
									<p><strong>Рольставни </strong>– современная альтернатива традиционным железным решеткам. Основным назначением рольставен является защита от проникновения в помещение.</p>
									<p><strong>Ростверк</strong> - часть фундамента сооружения. Ростверк распределяет нагрузку на основание, в том числе свайное.</p>

								</div>
								<div class="output" id="active-17">
									<p><strong>Самовольная застройка</strong> - строительство здания или иного сооружения на земельном участке, не выделенном в порядке, установленном законом. Лицо, осуществившее такую застройку, не приобретает права собственности на возведенные объекты.</p>
									<p><strong>Сваи</strong> - деревянные, металлические или железобетонные «стержни», которые заглубляют в основание зданий и сооружений. Сваи передают нагрузку от фундамента на плотные (материковые) грунты.</p>
									<p><strong>Сварка</strong> - получение неразъемных соединений посредством установления межатомных связей между соединяемыми частями при их нагревании и (или) пластическом деформировании. По степени автоматизации различают ручную, механизированную (полуавтоматическую) и автоматическую cварку.</p>

									<p><strong>Септик</strong> – сооружение для очистки небольших количеств (до 25 куб. м, реже до 50 куб. м в сутки) бытовых сточных вод.</p>
									<p><strong>Сетка «рабица»</strong> - металлическая плетеная одинарная сетка, изготовленная сплетением в одну перевивку плоских спиралей из стальной проволоки (реже используются сплавы цветных металлов) и применяемая для устройства ограждений, теплоизоляционных работ, крепления горных выработок на шахтах и рудниках, просеивания материалов. По форме ячеек сетка рабица подразделяется на ромбическую (острый угол ромба 60 градусов) и квадратную. По виду поверхности – без покрытия, из проволоки оцинкованной, с полимерным покрытием.</p>
									<p><strong>Система вентиляции естественная</strong> - техническая установка, состоящая из конструктивных элементов, предназначенная для обеспечения в помещении заданной чистоты воздуха.</p>
									<p><strong>Стропила</strong> - несущие конструкции скатной кровли. Стропила состоят из наклонных стропильных ног, вертикальных стоек и наклонных подкосов. При необходимости стропила связываются понизу горизонтальными подстропильными балками.</p>
									<p><strong>Суглинок</strong> - рыхлая осадочная горная порода, содержащая 10–30% глинистых частиц (размером менее 0,005 мм). По содержанию глинистых частиц выделяют тяжелые (20–30%), средние (15–20%) и легкие (10–15%) суглинки. Используются как сырье для производства кирпича, черепицы, реже – керамической плитки.</p>
								</div>
								<div class="output" id="active-18">
									<p><strong>Тамбур</strong> - помещение небольшой площади внутри здания или наружная пристройка у входных дверей. Тамбур препятствует переохлаждению основных помещений.</p>
									<p><strong>Теплоемкость</strong> – способность материала аккумулировать тепловую энергию, Удельная теплоёмкость — это количество тепла, которое необходимо передать 1 кг данного материала, чтобы повысить его температуру на 1 град.С.</p>
									<p><strong>Теплопроводность</strong> – способность материала передавать тепло от одной своей части к другой в силу теплового движения молекул. Передача тепла в материале осуществляется кондукцией (путем контакта частиц материала), конвекцией (движением воздуха или другого газа в порах материала) и лучеиспусканием. </p>
									<p><strong>Терраса </strong>- архитектурно оформленная открытая или полуоткрытая площадка, чаще всего примыкающая к зданию.</p>

								</div>
								<div class="output" id="active-19">
									<p><strong>Усадка</strong> – уменьшение линейных размеров и объёма материалов вследствие потери ими влаги, уплотнения, затвердевания и подобных процессов.</p>

								</div>
								<div class="output" id="active-20">
									<p><strong>Фасад</strong> - лицевая сторона здания. Различают фасады: главный, боковой, задний, уличный, дворовый, садовый.</p>
									<p><strong>Фронтон</strong> - завершение (обычно треугольное реже — полуциркульное) фасада здания, ограниченное двумя скатами крыши по бокам и карнизом у основания.</p>
									<p><strong>Фундамент</strong> - подземное (подводное) основание для домов, зданий и сооружений, которое изготовлено, как правило, из бетона, камня. Служит неотъемлемой частью здания и является основной несущей конструкцией, основная функция которой заключается в равномерном распределении нагрузки дома на грунт. На пучинистых грунтах при строительстве легких деревянных построек применяют мелкозаглубленные фундаменты.</p>
									<p><strong>Флигель </strong>- боковая пристройка к дому или небольшой отдельный дом во дворе здания.</p>

								</div>
								<div class="output" id="active-21">
									<p><strong>Холл</strong> - помещение для чего-либо, например, зал для публичных собраний, комната для ожидания в гостинице, театрах, и т.п.</p>

								</div>
								<div class="output" id="active-22">
									<p><strong>Цементный</strong> - порошкообразный строительный вяжущий материал, который обладает гидравлическими свойствами, состоит из клинкера и, при необходимости, гипса или его производных и добавок.</p>
							<p><strong>Цоколь</strong> - нижняя часть наружной стены здания, расположенная непосредственно на фундаменте, или верхняя, надземная, часть ленточного фундамента.</p>
							<p><strong>Цокольный этаж</strong> - нижний этаж сооружения, наружные стены которого разработаны наподобие цоколя крупного ордера и цоколя всей системы здания.</p>

								</div>
								<div class="output" id="active-23">
									<p><strong>Частичный снос здания</strong> - ликвидация, разрушение отдельных, признанных к сносу зданий в ряду застройки; ликвидация каких-либо фрагментов или деталей здания (напр., одного этажа здания с целью улучшения санации окружающей застройки).</p>
									<p><strong>Чердак</strong> - как правило, неотапливаемое помещение, ограниченное крышей и верхним (чердачным) перекрытием здания.</p>
									<p><strong>Черепица</strong> - штучный кровельный материал из обожженной глины. Черепица также изготавливается из металла или пластика.</p>
									<p><strong>Черный потолок</strong> - настил по потолочным балкам, закрытый снизу слоем облицовки.</p>
									<p><strong>Черный пол</strong> - настил по балкам перекрытия, на который укладывается утеплитель.</p>
									<p><strong>Чистый пол</strong> - верхняя видимая поверхность пола.</p>
									<p><strong>Чистый потолок</strong> - нижняя видимая поверхность потолка.</p>

								</div>
								<div class="output" id="active-24">
									<p><strong>Шифер</strong> – материал, полученный армированием цементного камня тонкими волокнами асбеста.</p>
									<p><strong>Шкаф-купе</strong> – пристенный или встроенный в нишу шкаф с раздвижными дверями.</p>
									<p><strong>Шпатлевки</strong> - отделочные составы для выравнивания поверхностей перед окраской. Изготавливаются гипсовые, клеевые, масляные, полимерные и лаковые.</p>
									<p><strong>Шпингалет</strong> - задвижка для запирания окон и дверей. Как правило, выполняется из металла. Один из видов оконной (дверной) фурнитуры.</p>
									<p><strong>Шпон</strong> - облицовочный материал в виде тонких листов древесины, получаемый строганием брусьев ценных пород (строганый), или лущением коротких пропаренных бревен из березы, ольхи, сосны на шпонострогательных станках (лущеный).</p>

									<p><strong>Лущеный шпон</strong> используется для изготовления слоистой древесины, фанеры.</p>

									<p><strong>Пиленый шпон</strong> изготавливают из древесины ели, сибирского кедра, пихты. Он является наиболее высококачественным и применяется при изготовлении музыкальных инструментов.</p>
									<p><strong>Штукатурка</strong> - отделочный или защитный слой, образованный при затвердевании строительных (штукатурных) растворов на поверхностях конструктивных элементов и частей зданий и сооружений. Также штукатурка - отделочный материал, получаемый путем смешения в определенной пропорции вяжущих веществ (цемент, известь, гипс и т.п.), песка и воды.</p>

								</div>
								<div class="output" id="active-25">
									<p><strong>Щебень</strong> - рыхлая обломочная порода из неокатанных обломков горных пород, шлаков и т.д. размером от 10 до 100 мм. Щебень может иметь как природное, так и искусственное происхождение.</p>
								</div>
								<div class="output" id="active-26">
									<p><strong>Электропроводка</strong> - совокупность электрических проводов и кабелей с относящимися к ним креплениями.</p>
									<p><strong>Электрооборудование</strong> - любое оборудование, предназначенное для производства, преобразования, передачи, распределения или потребления электрической энергии. Например: машины, трансформаторы, аппараты, измерительные приборы, устройства защиты, кабельная продукция, электроприемники.</p>
									<p><strong>Электроустановка </strong>- энергоустановка, предназначенная для производства или преобразования, передачи, распределения или потребления электрической энергии.</p>
									<p><strong>Эмали</strong> - суспензии пигментов с перхлорвиниловыми, поливинилхлоридными и прочими смолами, а также другими добавками. Время высыхания эмали составляет 1–3 часа.</p>
									<p><strong>Эмульсии</strong> - группа связующих и разбавителей для водных и лакокрасочных составов, улучшающих их качество и способствующих экономии олифы. Применяются эмульсии вместо олифы для приготовления шпаклевок, грунтовок. </p>
									<p><strong>Эркер</strong> - полукруглый, треугольный или многогранный остекленный выступ в стене здания.</p>
									<p><strong>Этаж</strong> - продольная часть дома, комнаты которой находятся на одном уровне.</p>
									<p><strong>Экстерьер</strong> - внешний облик здания.</p>

								</div>
								<div class="output" id="active-27">
									<p><strong>Ярус</strong> - один ряд над другим (этажей, лож, кресел в зрительном зале, балконов и др.). </p>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</section>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>