<?
$aMenuLinks = Array(
    Array(
        "Главная", 
        "/saratov/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Каталог", 
        "/saratov/catalog/", 
        Array(), 
        Array(), 
        "" 
    ),

    Array(
        "О компании", 
        "/saratov/about/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Акции", 
        "/saratov/promotion/", 
        Array(), 
        Array(), 
        "" 
	),
    Array(
        "Прайс-лист", 
        "/saratov/price/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Контакты", 
        "/saratov/contacts/", 
        Array(), 
        Array(), 
            "" 
    )
);
?>