<?php
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Компания Теремъ предлагает большой ассортимент деревянных домов, бань, коттеджей");
$APPLICATION->SetPageProperty("keywords", "мнение экспертов терем");
$APPLICATION->SetPageProperty("title", "Независимые мнения экспертов в области деревянного домостроения");
$APPLICATION->SetTitle("Независимые мнения экспертов в области деревянного домостроения");
?>
<?php
if($_GET['PAGEN_1'] != 1){
    $PAGE = str_replace("?SORT=view", " ", $_GET['PAGEN_1']);
    $PAGE = str_replace("?SORT=date", " ", $PAGE);
    $TITLE = "Независимые мнения экспертов в области деревянного домостроения. Страница - ".$PAGE;
    $APPLICATION->SetTitle($TITLE);
    $APPLICATION->SetPageProperty("title", $TITLE);
}
?>
<?
    $APPLICATION->IncludeComponent(
	"bitrix:news", 
	"expert_option", 
	array(
		"COMPONENT_TEMPLATE" => "expert_option",
		"IBLOCK_TYPE" => "test",
		"IBLOCK_ID" => "30",
		"NEWS_COUNT" => "20",
		"USE_SEARCH" => "N",
		"USE_RSS" => "N",
		"USE_RATING" => "N",
		"USE_CATEGORIES" => "N",
		"USE_REVIEW" => "N",
		"USE_FILTER" => "N",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_ORDER1" => "DESC",
		"SORT_BY2" => "SORT",
		"SORT_ORDER2" => "ASC",
		"CHECK_DATES" => "Y",
		"SEF_MODE" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_TITLE" => "Y",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"ADD_SECTIONS_CHAIN" => "N",
		"ADD_ELEMENT_CHAIN" => "Y",
		"USE_PERMISSIONS" => "N",
		"DISPLAY_DATE" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"USE_SHARE" => "N",
		"PREVIEW_TRUNCATE_LEN" => "",
		"LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"LIST_FIELD_CODE" => array(
			0 => "ID",
			1 => "PREVIEW_PICTURE",
			2 => "",
		),
		"LIST_PROPERTY_CODE" => array(
			0 => "TEXT1",
			1 => "TEXT2",
			2 => "TEXT3",
			3 => "TEXT4",
			4 => "TEXT5",
			5 => "TEXT6",
			6 => "TEXT7",
			7 => "ACTIVE",
			8 => "ALT_IMAGE",
			9 => "TITLE1",
			10 => "TITLE2",
			11 => "TITLE3",
			12 => "TITLE4",
			13 => "TITLE5",
			14 => "TITLE6",
			15 => "TITLE7",
			16 => "IMAGE2",
			17 => "CAT",
			18 => "SPOT",
			19 => "LINK",
			20 => "PHOJ",
			21 => "TITLEBROWES",
			22 => "TITLE_IMAGE",
			23 => "TAGS_MNENIE",
			24 => "PREV1",
			25 => "PREV2",
			26 => "",
		),
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"DISPLAY_NAME" => "Y",
		"META_KEYWORDS" => "-",
		"META_DESCRIPTION" => "-",
		"BROWSER_TITLE" => "-",
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"DETAIL_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"DETAIL_PROPERTY_CODE" => array(
			0 => "TEXT1",
			1 => "TEXT2",
			2 => "TEXT3",
			3 => "TEXT4",
			4 => "TEXT5",
			5 => "TEXT6",
			6 => "TEXT7",
			7 => "ACTIVE",
			8 => "ALT_IMAGE",
			9 => "TITLE1",
			10 => "TITLE2",
			11 => "TITLE3",
			12 => "TITLE4",
			13 => "TITLE5",
			14 => "TITLE6",
			15 => "TITLE7",
			16 => "IMAGE2",
			17 => "CAT",
			18 => "SPOT",
			19 => "LINK",
			20 => "PHOJ",
			21 => "TITLEBROWES",
			22 => "TITLE_IMAGE",
			23 => "TAGS_MNENIE",
			24 => "PREV1",
			25 => "PREV2",
			26 => "",
		),
		"DETAIL_DISPLAY_TOP_PAGER" => "Y",
		"DETAIL_DISPLAY_BOTTOM_PAGER" => "Y",
		"DETAIL_PAGER_TITLE" => "Страница",
		"DETAIL_PAGER_TEMPLATE" => "",
		"DETAIL_PAGER_SHOW_ALL" => "Y",
		"PAGER_TEMPLATE" => "expert",
		"DISPLAY_TOP_PAGER" => "Y",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Новости",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "Y",
		"PAGER_BASE_LINK_ENABLE" => "Y",
		"SET_STATUS_404" => "N",
		"SHOW_404" => "N",
		"MESSAGE_404" => "",
		"FILTER_NAME" => "",
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_PROPERTY_CODE" => array(
			0 => "CAT",
			1 => "",
		),
		"SEF_FOLDER" => "/yaroslavl/about/expert-opinion/",
		"PAGER_BASE_LINK" => "",
		"PAGER_PARAMS_NAME" => "arrPager",
		"SEF_URL_TEMPLATES" => array(
			"news" => "",
			"section" => "",
			"detail" => "#ELEMENT_CODE#/",
		)
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>