<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Каталог", 
		"/vologda/catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/vologda/services/", 
		Array(), 
		Array(), 
		"" 
	),	
	Array(
		"О компании", 
		"/vologda/about/", 
		Array(), 
		Array(), 
		"" 
	),
        Array(
		"Акции", 
		"/vologda/promotion/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Прайс-лист", 
		"/vologda/price/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/vologda/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>