<p>
    <strong>Отметьте нужные услуги в списке, и цена работ будет рассчитана автоматически.</strong>
</p>
<p> Дополнительные услуги охватывают все ваши возможные требования к будущему дому, и не являются обязательными. Если у вас есть сомнения по какому-либо вопросу, рекомендуем обратиться к нашим консультантам в выставочном центре или по телефону. </p>