<?
$aMenuLinks = Array(
    Array(
        "Главная", 
        "/tula/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Каталог", 
        "/tula/catalog/", 
        Array(), 
        Array(), 
        "" 
    ),
    
    Array(
        "О компании", 
        "/tula/about/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Акции", 
        "/tula/promotion/", 
        Array(), 
        Array(), 
        "" 
	),
    Array(
        "Прайс-лист", 
        "/tula/price/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Контакты", 
        "/tula/contacts/", 
        Array(), 
        Array(), 
            "" 
    )
);
?>